SY
274
395
measur;risk;function;paramet;structur;compar;present;contact;analysi;perform;clinic;appli;human;state;provid;includ;relat;complex;spatial;medic;observ;level;associ;accuraci;diagnosi;set;increas;demonstr;comput;classif;distribut;describ;cancer;specif;region;condit;depend;evalu;problem;interact;treatment;learn;research;mechan;framework;imag;cluster;dataset;cell;recent;select;healthi;work;disord;exist;statist;heterogen;size;global;pattern;investig;improv;multipl;class;brain;effici;suscept;behavior;strategi;larg;high;lead;incid;analyz;outcom;obtain;understand;probabl;challeng;potenti;optim;suggest;assess;role;pathogen;symptom;repres;detect;stage;preval;random;account;host;introduc;mortal;applic;tool;vector;determin;classifi;alzheim;reproduct;techniqu;mathemat;bayesian;variat;numer;factor;extract;type;local;equat;similar;power;common;interest;organ;death;growth;stochast;final;character;valid;signific;sourc;combin;protein;affect;express;order;sampl;epidemiolog;limit;pd;life;found;deriv;mutat;critic;social;emerg;connect;addit;make;vaccin;countri;support;design;group;captur;public;sir;report;progress;tempor;correl;tick;natur;consist;vari;intervent;neural;due;extend;accur;standard;trait;singl;sensit;current;respons;term;parkinson;threshold;year;machin;plai;fit;scale;period;basic;earli;heart;simpl;initi;properti;phenotyp;collect;knowledg;sequenc;snp;kei;variabl;impact;manag;map;theori;endem;differenti;discuss;layer;decis;experi;produc;averag;regress;formul;link;chang;train;count;underli;infer;viru;low;achiev;scan;rang;monitor;presenc;compon;valu;expect;implement;experiment;analyt;shown;influenc;speci;ag;forc;integr;genom;chronic;point;decreas;consid;reduc;equilibrium;concept;field;sever;step;ad;search;util;robust;evid;requir;bifurc;movement;tumor;differ;involv;implic;stabil;practic;primari;scenario;methodologi;mine;main;ebola;empir;loss;calcul;focu;persist;phase;reveal;seri;effort;independ;evolut;trade;unit;explor;incorpor;variant;normal;address;dengu;relev;subject;approxim;significantli;si;wide;major;transit;quantit;world;highli;exhibit;diagnos;neuron;resourc;record;relationship;agent;extinct;altern;environment;indic;interv;solut;insight;tradit;area;surveil;rel;offer;posit;delai;technologi;good;analys;memori;biolog;commun;mix;peopl;mri;characterist;markov;futur;strain;extens;rare;motiv;adapt;tree;represent;coupl;task;close;contribut;aim;real;target;mitig;motor;ca2;divers;suffici;product;statu;precis;therapi;domain;matrix;assum;reconstruct;degre;ii;drug;small;prior;explain;honeybe;multivari;event;illustr;call;diagnost;immun;environ;typic;databas;miss;stabl;defin;shape;transport;advanc;af;automat;food;varieti;strongli;geograph;articl;mobil;solv;abil;space;prevent;tissu;partial;yield;discov;enabl;neurodegen;transmit;opportun
abs_1608.07241.txt;8:0.33333334;11:0.33333334;12:0.25;14:0.16666667;31:0.5;47:0.33333334;102:0.5;166:0.14285715;228:0.2857143;239:0.5;240:0.5;244:0.11111111;245:0.5;271:0.33333334;309:0.5;311:0.5;318:0.5;339:0.33333334;0.0
abs_1608.06242.txt;3:0.25;7:0.22222221;15:0.6666667;38:0.25;58:0.16666667;73:0.33333334;75:0.33333334;97:0.5;101:1.0;118:0.09090909;128:0.11111111;142:0.5;177:0.25;180:1.0;184:0.33333334;206:0.2;213:0.8;281:0.4;291:0.33333334;393:0.6666667;0.0
abs_1608.04615.txt;0:0.16666667;1:0.11111111;2:0.14285713;5:0.5;10:0.16666667;13:0.5;16:0.16666667;17:0.16666667;36:0.6666667;47:0.33333334;49:0.5;54:0.33333334;56:0.25;61:0.25;63:0.14285715;69:1.0;70:0.33333334;78:0.33333334;91:0.33333334;105:0.25;110:0.14285715;116:0.25;142:0.5;149:0.3333333;167:0.5;177:0.25;192:0.3333333;194:0.33333334;205:0.5;212:0.2;233:0.6666667;241:0.25;293:0.33333334;297:0.33333334;325:1.0;353:0.33333334;360:1.0;0.0
abs_1607.08507.txt;21:0.5;35:0.25;48:0.57142854;59:0.25;71:0.5;78:0.33333334;79:0.6666667;83:0.5;121:0.5;167:0.5;170:0.25;202:0.25;254:0.5;288:0.5;333:0.5;342:1.0;345:0.6666667;363:0.5;372:0.5;0.0
abs_1607.00455.txt;4:0.33333334;23:0.25;24:0.25;29:0.39999998;41:0.19999999;45:0.1;47:1.0;57:0.33333334;64:0.5714286;83:0.5;99:0.25;100:0.125;105:0.5;108:0.33333334;122:0.33333334;141:0.5;149:1.0;153:0.3333333;161:0.2;164:0.5;176:0.5;181:0.25;200:0.083333336;202:0.25;216:0.125;226:0.33333334;243:1.0;261:0.5;322:0.6666667;330:1.0;349:0.6666666;372:0.5;384:1.0;386:0.5;0.0
abs_1605.02463.txt;0:0.16666667;4:0.33333334;10:0.16666667;11:0.33333334;23:0.5;24:0.25;26:1.0;27:0.33333334;33:0.33333334;37:0.33333334;45:0.4;55:0.79999995;60:0.33333334;64:1.0;75:0.33333334;81:0.5;87:0.33333334;100:0.125;109:0.33333334;111:0.25;114:0.5;152:0.14285715;162:0.5;181:0.25;198:0.5;235:0.6666667;240:1.0;243:0.75;246:0.5;322:0.6666667;364:0.33333334;376:1.0;388:0.5;0.0
abs_1602.05927.txt;14:0.33333334;31:0.5;60:0.33333334;74:0.19999999;93:0.5;95:0.5;106:0.25;111:0.25;131:0.3333333;132:0.5;136:0.33333334;151:0.25;225:0.5;246:0.5;247:0.33333334;253:0.5;382:0.16666667;0.0
abs_1503.01847.txt;2:0.28571427;3:0.25;6:0.25;20:0.33333334;31:0.5;39:0.33333334;49:0.5;54:0.33333334;61:0.25;63:0.14285715;65:0.33333334;66:0.33333334;91:0.33333334;95:0.5;103:0.5;118:0.09090909;144:0.14285715;146:0.25;161:1.0;183:0.5;205:0.5;253:0.5;0.0
abs_1211.3497.txt;6:0.25;12:0.5;14:0.16666667;19:0.125;29:0.19999999;34:0.14285715;37:0.33333334;42:1.0;44:0.25;54:0.6666667;56:0.25;62:0.33333334;76:0.5;85:0.75;86:0.33333334;116:0.5;124:0.25;145:0.111111104;147:0.25;152:0.14285715;175:0.33333334;188:0.33333334;195:0.25;208:1.0;253:0.5;277:1.0;283:0.5;291:0.6666667;299:0.25;305:0.5;319:0.33333334;323:0.5;355:1.0;0.0
abs_1608.07251.txt;1:0.22222222;22:0.14285713;30:1.0;41:0.39999998;42:0.33333334;44:0.25;49:0.5;50:0.19999999;54:0.33333334;62:0.33333334;78:0.33333334;80:0.14285715;87:0.33333334;100:0.125;102:0.5;107:0.33333334;110:0.14285715;113:0.25;127:0.33333334;140:0.33333334;158:0.5;171:1.0;187:0.19999999;188:0.33333334;190:0.33333334;215:0.5;243:0.75;263:0.33333334;271:0.33333334;280:0.5;283:0.5;288:0.5;311:0.5;394:0.5;0.0
abs_1608.06769.txt;5:0.5;9:0.20000002;11:0.33333334;20:0.6666667;23:0.25;28:0.33333334;34:0.2857143;37:0.6666667;42:0.33333334;49:0.5;63:0.14285715;65:0.33333334;70:0.33333334;73:0.33333334;76:1.0;77:0.14285715;81:0.5;82:0.33333334;96:0.33333334;102:0.5;103:0.5;104:0.19999999;119:0.6666666;128:0.11111111;132:0.5;136:0.33333334;143:0.5;151:0.5;160:0.5;183:0.5;206:0.2;212:0.4;235:0.33333334;236:0.33333334;262:0.5;264:0.5;265:0.2;284:0.33333334;289:0.16666667;0.0
abs_1608.05910.txt;5:0.5;16:0.16666667;23:0.25;25:0.3333333;29:0.19999999;76:0.5;82:0.33333334;87:0.33333334;89:0.16666667;108:0.33333334;122:1.0;150:0.33333334;169:0.5;171:1.0;205:0.5;209:0.19999999;218:0.14285715;244:0.33333334;269:0.5;282:0.5;315:0.5;331:0.14285713;361:0.25;0.0
abs_1608.05778.txt;15:0.6666667;21:1.0;23:0.25;27:0.33333334;28:0.16666667;43:0.11111111;52:0.2;64:0.14285715;71:1.0;76:0.5;103:0.5;121:1.0;123:0.5;127:0.33333334;183:0.5;191:0.25;193:0.5;196:0.5;219:0.33333334;240:0.5;247:0.33333334;254:0.5;295:0.59999996;303:0.2;341:0.16666666;345:0.33333334;354:0.16666667;364:0.33333334;392:0.5;0.0
abs_1608.04049.txt;1:0.11111111;4:0.16666667;7:0.111111104;10:0.5;13:0.25;16:0.16666667;17:0.16666667;20:0.33333334;26:0.5;31:0.5;38:0.25;39:0.6666667;43:0.11111111;44:0.25;61:1.0;66:1.0;67:0.8;71:0.5;73:0.33333334;85:0.5;107:0.33333334;151:0.74999994;170:1.0;173:0.39999998;193:0.5;225:0.5;227:0.33333334;236:0.33333334;247:1.0;286:1.0;290:0.6666667;333:1.0;0.0
abs_1608.02643.txt;0:0.16666667;3:0.25;9:0.20000002;13:0.25;14:0.16666667;15:0.33333334;17:0.33333334;23:0.25;37:0.33333334;53:0.16666667;60:0.33333334;61:0.5;69:0.5;70:0.33333334;73:0.33333334;78:0.33333334;80:0.2857143;91:0.33333334;96:0.33333334;102:0.5;106:1.0;107:0.33333334;110:0.14285715;121:0.5;123:0.5;127:0.6666667;129:0.33333334;132:0.5;146:0.25;164:0.5;177:0.25;193:0.5;195:0.5;196:0.5;206:0.6;218:0.14285715;219:0.6666667;228:0.14285715;248:1.0;252:1.0;255:0.6666667;258:0.3333333;261:0.5;276:0.5;284:0.33333334;293:0.33333334;311:0.5;318:0.5;322:1.0;352:0.75;364:0.33333334;385:0.5;387:0.6666666;0.0
abs_1608.02071.txt;11:0.33333334;23:0.25;33:0.33333334;38:0.25;50:0.19999999;61:0.25;74:0.19999999;95:0.5;148:0.3333333;164:0.5;174:0.2;188:0.33333334;202:0.25;209:0.39999998;229:0.33333334;233:0.33333334;277:1.0;282:1.0;312:0.33333334;349:1.0;0.0
abs_1608.00647.txt;0:0.33333334;1:0.11111111;5:0.5;9:0.20000002;10:0.33333334;13:0.25;35:0.25;37:0.33333334;41:0.59999996;52:0.2;81:0.5;114:0.5;129:0.33333334;136:0.33333334;161:0.6;174:0.2;175:0.33333334;205:0.5;209:0.19999999;282:0.5;285:1.0;287:0.5;308:0.33333334;317:0.14285715;332:0.2;334:0.2;0.0
abs_1607.08444.txt;5:0.5;8:1.0;10:0.16666667;12:0.75;16:0.16666667;17:0.33333334;20:0.33333334;22:0.14285713;48:0.14285713;62:0.33333334;63:0.14285715;70:0.33333334;116:0.25;124:0.25;126:0.1;127:0.33333334;128:0.33333334;135:0.6666667;136:0.33333334;155:0.5;167:0.5;189:0.42857143;190:0.11111111;233:0.6666667;236:0.33333334;265:0.2;269:0.5;303:0.2;357:0.25;365:0.33333334;368:0.6666667;0.0
abs_1607.08075.txt;12:0.25;16:0.16666667;19:1.0;21:0.25;44:0.25;52:0.2;54:0.33333334;76:0.5;82:0.33333334;85:0.25;96:0.6666667;102:0.5;114:0.5;127:0.33333334;141:0.5;147:0.25;157:0.39999998;169:1.0;172:0.25;188:1.0;194:0.33333334;298:0.25;299:0.25;314:0.33333334;316:0.5;321:0.33333334;337:1.0;381:0.33333334;392:0.5;0.0
abs_1607.07608.txt;2:0.14285713;5:1.0;6:1.0;10:0.16666667;14:0.16666667;21:0.25;33:0.33333334;34:0.14285715;35:0.25;40:0.07692307;49:0.5;52:0.2;68:0.14285715;73:0.6666667;79:0.33333334;93:0.5;105:0.5;114:0.5;122:0.33333334;123:0.5;127:0.6666667;182:0.16666667;193:1.0;194:0.33333334;211:1.0;241:0.75;269:0.5;282:0.5;306:1.0;336:1.0;337:1.0;375:1.0;379:0.5;0.0
abs_1607.07359.txt;1:0.11111111;8:0.33333334;10:0.33333334;11:0.33333334;15:0.33333334;24:0.25;26:0.5;28:0.16666667;37:0.33333334;45:0.2;70:0.33333334;82:0.33333334;98:1.0;111:0.5;116:0.25;132:0.5;136:0.33333334;153:1.0;167:0.5;174:0.2;179:0.25;194:0.6666667;201:0.33333334;204:0.33333334;218:0.14285715;229:0.33333334;245:0.5;248:1.0;263:0.33333334;265:0.2;292:0.5;348:0.19999999;355:0.5;0.0
abs_1607.07002.txt;1:0.5555555;5:1.0;6:0.25;14:0.16666667;18:0.5;20:0.33333334;25:0.3333333;28:0.16666667;32:0.1;33:0.33333334;41:0.19999999;47:0.33333334;70:0.33333334;72:0.11111111;75:0.33333334;81:0.5;90:0.14285713;108:0.33333334;163:0.33333334;165:1.0;177:0.75;195:0.75;203:0.5;205:1.0;210:1.0;222:0.75;275:0.5;277:1.0;304:0.33333334;310:1.0;315:0.5;367:0.5;0.0
abs_1607.06583.txt;4:0.16666667;10:0.33333334;17:0.16666667;19:0.375;23:0.25;29:0.59999996;38:0.25;41:0.79999995;42:0.33333334;45:0.1;49:0.5;50:0.19999999;51:0.39999998;59:0.25;64:0.2857143;76:0.5;78:0.33333334;79:0.33333334;81:0.5;88:0.16666667;99:0.75;100:0.375;102:0.5;108:0.6666667;109:0.33333334;113:0.5;129:0.33333334;161:0.4;175:0.6666667;178:0.5;202:0.25;209:0.19999999;214:0.5;259:0.5;279:1.0;283:1.0;322:0.33333334;355:0.5;383:0.5;391:0.5;0.0
abs_1607.05826.txt;0:1.0;1:0.11111111;11:0.33333334;22:0.57142854;27:0.33333334;35:0.25;36:0.33333334;56:0.5;69:0.5;95:0.5;119:0.3333333;121:0.5;123:0.5;155:0.5;165:0.33333334;211:1.0;246:0.5;248:1.0;259:0.5;294:0.5;310:0.2;351:0.5;0.0
abs_1607.00556.txt;4:0.33333334;23:0.25;24:0.25;29:0.39999998;41:0.19999999;45:0.1;47:1.0;57:0.33333334;64:0.5714286;83:0.5;99:0.25;100:0.125;105:0.5;108:0.33333334;122:0.33333334;141:0.5;149:1.0;153:0.3333333;161:0.2;164:0.5;176:0.5;181:0.25;200:0.083333336;202:0.25;216:0.125;226:0.33333334;243:1.0;246:0.5;261:0.5;322:0.6666667;330:1.0;349:0.6666666;372:0.5;384:1.0;386:0.5;0.0
abs_1607.00046.txt;5:0.5;10:0.5;14:0.16666667;26:0.5;37:1.0;40:1.0;42:0.33333334;56:0.25;61:0.25;65:0.33333334;74:0.39999998;78:0.33333334;80:0.14285715;82:0.33333334;88:0.6666667;122:0.33333334;142:0.5;147:0.75;148:0.3333333;191:0.25;199:1.0;224:0.6666667;245:1.0;248:1.0;256:0.5;266:0.5;280:1.0;282:0.5;296:0.5;325:1.0;328:0.5;394:1.0;0.0
abs_1606.09581.txt;5:0.5;9:0.40000004;11:0.6666667;16:0.16666667;19:0.5;23:0.5;24:0.75;26:0.5;28:0.16666667;29:0.19999999;33:0.6666667;37:0.6666667;38:0.5;41:0.39999998;47:0.33333334;49:0.5;50:0.19999999;53:0.16666667;65:0.6666667;73:0.33333334;95:1.0;102:0.5;129:0.6666667;158:0.5;168:0.5;175:0.6666667;233:0.6666667;240:0.5;265:0.2;283:0.5;287:0.5;308:0.6666667;347:0.6666667;349:0.6666666;0.0
abs_1606.09371.txt;5:0.5;9:0.6;29:0.39999998;36:0.6666667;44:0.25;47:0.33333334;52:0.2;61:0.25;75:0.6666667;83:0.5;98:0.33333334;132:0.5;161:0.4;176:0.5;237:0.5;245:0.5;266:0.5;334:1.0;384:1.0;0.0
abs_1606.09184.txt;10:0.33333334;16:0.16666667;17:0.33333334;19:0.25;27:0.33333334;41:0.59999996;42:0.33333334;47:0.33333334;56:0.25;69:0.5;73:0.33333334;74:0.39999998;76:1.0;91:0.33333334;105:0.25;108:0.33333334;112:0.33333334;119:0.3333333;128:0.11111111;130:0.33333334;153:0.3333333;178:0.5;187:0.19999999;195:0.25;212:0.2;252:1.0;266:0.5;270:1.0;278:0.16666667;285:1.0;297:0.33333334;311:0.5;332:0.6;353:0.33333334;356:0.33333334;368:0.33333334;0.0
abs_1606.08162.txt;13:0.25;16:0.16666667;36:0.33333334;51:0.19999999;72:0.22222222;89:0.33333334;94:0.16666667;111:0.5;158:0.5;178:0.5;183:0.5;198:0.5;226:0.33333334;229:0.33333334;236:0.33333334;305:0.5;388:0.5;0.0
abs_1606.06323.txt;1:0.11111111;4:0.16666667;8:0.33333334;11:0.33333334;12:0.5;15:0.33333334;23:0.25;65:0.33333334;70:0.33333334;76:0.5;77:0.14285715;84:0.2;92:0.42857143;97:1.0;140:0.33333334;156:0.3125;166:0.14285715;203:0.5;205:1.0;213:0.2;228:0.71428573;242:0.33333334;254:0.5;287:0.5;309:0.5;318:0.5;323:0.5;340:0.14285715;346:0.5;378:0.5;393:0.33333334;0.0
abs_1606.05624.txt;13:0.5;30:0.33333334;31:0.5;56:0.25;73:0.33333334;83:0.5;87:0.33333334;90:0.14285713;110:1.0;141:0.5;173:0.39999998;176:0.5;178:0.5;286:0.5;289:0.16666667;292:0.5;372:0.25;379:0.5;0.0
abs_1606.04969.txt;11:0.33333334;25:0.3333333;40:0.23076923;56:1.0;60:0.33333334;62:0.33333334;71:0.5;82:0.33333334;91:0.33333334;104:0.39999998;105:0.25;122:0.33333334;125:0.25;159:0.5;162:0.5;165:1.0;185:1.0;212:0.2;215:0.5;219:0.33333334;221:0.125;247:0.33333334;252:0.5;279:1.0;284:0.33333334;301:0.5;304:0.6666667;311:0.5;323:0.5;328:0.25;351:0.5;357:0.25;0.0
abs_1606.00411.txt;13:0.25;15:0.6666667;20:0.33333334;26:0.5;37:0.33333334;62:0.6666667;65:0.33333334;69:0.5;72:0.11111111;81:0.5;82:0.33333334;93:0.5;95:0.5;102:0.5;108:0.33333334;115:0.6666667;116:0.25;149:1.0;152:1.0;154:1.0;181:0.25;191:0.25;205:0.5;210:0.16666667;217:0.25;226:0.33333334;275:0.5;281:0.2;287:0.5;303:0.2;347:0.33333334;357:0.25;381:0.33333334;384:1.0;0.0
abs_1606.00309.txt;9:0.40000004;12:0.25;15:0.33333334;16:0.16666667;22:0.7142857;24:0.25;27:0.33333334;30:0.6666667;32:0.2;43:0.11111111;47:0.33333334;60:0.33333334;76:0.5;83:0.5;84:0.2;86:0.6666667;97:0.5;112:0.33333334;122:0.33333334;132:0.5;138:0.3333333;152:0.14285715;153:0.3333333;171:1.0;176:0.5;180:0.3333333;181:0.25;269:0.5;280:0.5;335:0.5;336:1.0;368:0.33333334;371:1.0;384:1.0;385:0.5;390:0.5;394:0.5;0.0
abs_1606.00261.txt;10:0.16666667;19:0.5;21:0.25;22:0.14285713;55:0.39999998;74:0.19999999;82:0.33333334;98:0.33333334;123:0.5;135:0.33333334;174:0.2;205:0.5;229:0.6666667;241:0.75;247:0.33333334;269:0.5;298:0.25;304:0.6666667;337:1.0;346:0.5;0.0
abs_1605.09535.txt;0:0.16666667;1:0.22222222;14:0.16666667;32:0.1;43:0.5555556;53:0.6666667;62:0.33333334;75:0.33333334;86:0.6666667;107:1.0;109:0.33333334;112:0.33333334;125:0.25;136:0.33333334;141:0.5;186:0.25;207:0.33333334;227:0.33333334;253:1.0;290:0.33333334;302:1.0;310:0.2;336:1.0;0.0
abs_1605.08740.txt;1:0.11111111;14:0.16666667;18:0.5;19:0.125;31:0.5;52:0.2;61:0.25;68:0.14285715;78:0.33333334;120:0.5;124:1.0;131:0.3333333;142:1.0;150:1.0;199:1.0;212:0.2;254:0.5;256:0.5;297:0.6666667;307:0.5;309:1.0;316:0.5;319:0.33333334;340:0.14285715;363:0.5;378:0.5;380:0.5;382:0.16666667;394:0.5;0.0
abs_1605.07647.txt;28:0.16666667;31:0.5;42:0.33333334;101:0.33333334;110:0.14285715;167:1.0;196:0.5;197:0.2;199:1.0;203:0.5;204:0.33333334;238:0.25;249:0.28571427;325:0.5;329:1.0;335:1.0;344:0.5;370:0.33333334;0.0
abs_1605.04509.txt;3:0.25;12:0.25;36:0.33333334;40:0.07692307;48:0.14285713;72:0.11111111;86:0.33333334;88:0.16666667;105:0.25;147:0.25;202:0.25;208:0.5;217:0.25;230:0.42857143;270:0.33333334;283:0.5;285:1.0;318:0.5;0.0
abs_1605.03394.txt;2:0.14285713;10:0.16666667;11:0.33333334;17:0.33333334;42:0.33333334;53:0.16666667;58:0.5;62:0.6666667;76:1.0;82:0.6666667;88:0.5;94:0.16666667;96:0.6666667;117:0.19999999;121:0.5;128:0.44444445;132:0.5;152:0.14285715;166:0.14285715;167:0.5;169:0.5;170:0.25;231:0.5;261:0.5;278:0.16666667;327:1.0;328:0.25;374:0.5;387:0.3333333;0.0
abs_1605.01421.txt;6:0.25;9:0.20000002;14:0.16666667;17:0.16666667;27:0.33333334;42:0.33333334;44:1.0;52:0.2;62:0.33333334;65:0.33333334;69:0.5;70:0.33333334;74:0.19999999;106:0.5;117:0.19999999;119:0.3333333;129:0.33333334;130:0.33333334;131:0.6666666;143:0.5;147:0.25;163:0.6666667;178:0.5;180:0.3333333;199:1.0;231:0.5;250:0.2;277:1.0;324:0.25;327:1.0;361:0.25;391:0.5;0.0
abs_1605.00915.txt;0:0.16666667;4:0.5;5:0.5;7:0.111111104;12:0.25;21:0.25;25:1.0;57:0.33333334;60:0.33333334;81:0.5;141:0.5;154:1.0;204:0.33333334;207:0.33333334;227:0.33333334;252:1.0;263:0.33333334;297:0.33333334;300:0.16666667;332:0.4;335:0.5;358:0.5;0.0
abs_1605.00688.txt;5:1.0;9:0.40000004;10:0.16666667;13:0.25;20:0.33333334;26:0.5;28:0.16666667;35:0.75;43:0.11111111;51:1.0;52:0.2;53:0.16666667;61:0.25;65:0.6666667;82:0.33333334;113:0.25;141:0.5;158:1.0;159:0.5;162:0.5;171:1.0;185:1.0;200:1.0;207:0.33333334;233:0.33333334;237:0.5;247:0.33333334;257:0.2;299:0.25;367:0.5;373:1.0;0.0
abs_1604.08620.txt;0:0.33333334;5:0.5;6:0.25;9:0.40000004;10:0.16666667;19:0.125;28:0.33333334;39:0.33333334;40:0.07692307;59:0.25;87:0.33333334;88:0.33333334;96:0.33333334;132:0.5;133:1.0;148:0.3333333;153:0.3333333;167:0.5;169:0.5;172:0.25;181:1.0;191:1.0;205:0.5;208:0.5;215:0.5;218:0.2857143;229:0.33333334;248:1.0;256:0.5;270:0.33333334;276:0.5;279:0.33333334;290:0.33333334;294:0.5;301:0.5;303:0.2;305:0.5;341:1.0;348:0.19999999;376:0.2;392:0.5;0.0
abs_1604.07427.txt;0:0.5;5:0.5;8:0.6666667;9:0.20000002;11:0.6666667;17:0.16666667;22:0.14285713;28:0.33333334;32:0.1;39:0.33333334;40:0.07692307;43:0.11111111;49:0.5;58:0.16666667;66:0.33333334;71:0.5;75:0.6666667;81:0.5;85:0.25;90:0.14285713;96:0.6666667;102:1.0;106:0.25;110:0.14285715;112:1.0;120:1.0;122:0.33333334;124:0.25;129:0.33333334;188:0.33333334;224:0.6666667;225:0.5;231:0.5;245:0.5;265:0.2;276:1.0;305:0.5;306:1.0;318:0.5;0.0
abs_1604.07426.txt;5:0.5;9:0.20000002;11:0.33333334;16:0.16666667;22:0.14285713;28:0.16666667;32:0.3;39:0.33333334;40:0.07692307;42:0.33333334;49:0.5;58:0.16666667;77:0.14285715;85:0.25;90:0.14285713;102:0.5;108:0.33333334;110:0.14285715;112:0.33333334;122:0.33333334;124:0.25;127:0.33333334;142:0.5;184:0.33333334;224:0.33333334;231:0.5;240:1.0;266:0.5;355:0.5;363:0.5;390:0.5;0.0
abs_1604.06922.txt;2:0.14285713;4:0.16666667;7:0.111111104;12:1.0;15:0.6666667;28:0.16666667;33:1.0;39:0.33333334;49:0.5;52:0.2;53:0.16666667;79:0.33333334;83:1.0;84:0.2;85:0.25;107:0.33333334;113:0.25;123:1.0;126:0.4;136:0.33333334;138:0.6666666;176:0.5;196:0.5;207:0.33333334;229:0.33333334;235:0.33333334;254:0.5;299:0.25;306:1.0;328:0.25;339:0.33333334;348:0.19999999;349:0.3333333;374:0.5;384:1.0;392:0.5;0.0
abs_1604.06796.txt;0:0.33333334;6:0.5;10:0.16666667;14:0.16666667;24:0.25;42:0.33333334;45:0.2;48:0.57142854;51:0.19999999;54:0.33333334;60:0.6666667;102:0.5;113:0.25;114:0.5;132:0.5;162:0.5;166:0.14285715;185:0.5;214:0.5;268:0.75;275:0.5;285:1.0;290:1.0;296:0.25;308:0.33333334;366:0.5;394:0.5;0.0
abs_1604.04008.txt;1:0.11111111;3:0.25;6:0.25;7:0.111111104;26:0.5;30:0.33333334;49:0.5;57:0.33333334;58:0.16666667;60:0.33333334;94:0.16666667;101:0.33333334;103:0.5;127:0.33333334;129:0.33333334;140:0.33333334;150:0.33333334;168:0.25;177:0.25;180:0.3333333;193:0.5;213:0.2;221:0.125;265:0.2;288:0.5;304:0.33333334;336:1.0;386:0.5;393:1.0;0.0
abs_1604.03731.txt;0:0.16666667;2:0.14285713;5:0.5;7:0.3333333;13:0.5;16:0.16666667;21:0.5;26:0.5;27:0.6666667;30:0.6666667;58:0.16666667;60:0.33333334;66:0.6666667;67:0.2;68:0.2857143;71:0.5;76:0.5;77:0.14285715;86:0.33333334;90:0.14285713;107:0.33333334;110:0.14285715;125:0.75;140:0.33333334;141:0.5;142:0.5;144:0.85714287;150:1.0;155:0.5;160:0.75;162:0.5;173:0.39999998;206:0.2;211:1.0;223:0.5;227:0.33333334;231:0.5;267:0.33333334;284:0.33333334;335:0.5;353:1.0;386:0.5;0.0
abs_1604.03240.txt;0:0.5;1:0.22222222;3:0.25;7:0.22222221;13:0.25;21:0.25;39:0.33333334;51:0.79999995;66:0.6666667;67:0.6;83:0.5;88:0.16666667;98:0.33333334;119:0.6666666;138:0.6666666;149:0.3333333;169:1.0;170:0.5;173:0.19999999;176:0.5;208:0.5;245:0.5;256:0.5;286:0.5;306:1.0;0.0
abs_1604.03169.txt;6:0.25;23:1.0;24:0.5;25:1.0;26:0.5;27:0.33333334;28:0.16666667;35:0.5;41:0.39999998;45:0.4;47:0.6666667;49:0.5;50:0.19999999;51:0.19999999;58:0.33333334;61:0.25;69:0.5;90:0.14285713;124:0.25;125:0.25;150:0.33333334;161:0.2;162:0.5;178:0.5;187:0.39999998;209:1.0;215:1.0;228:0.14285715;288:0.5;291:0.33333334;343:0.33333334;374:0.5;377:0.16666667;0.0
abs_1604.01644.txt;7:0.111111104;8:0.33333334;39:0.33333334;42:0.33333334;43:0.22222222;44:0.25;60:0.33333334;75:0.33333334;80:0.2857143;81:0.5;106:0.25;119:0.3333333;127:0.33333334;141:0.5;173:0.19999999;191:0.25;245:0.5;263:0.6666667;273:0.3333333;319:0.33333334;327:1.0;338:0.5;0.0
abs_1603.08631.txt;2:0.14285713;10:0.33333334;17:0.16666667;19:0.375;23:0.25;29:0.59999996;38:0.25;41:1.0;42:0.33333334;45:0.1;50:0.19999999;51:0.39999998;59:0.25;64:0.2857143;76:0.5;78:0.33333334;79:0.33333334;81:0.5;88:0.16666667;99:0.75;100:0.375;102:0.5;108:0.6666667;109:0.33333334;113:0.5;129:0.33333334;161:0.4;175:0.6666667;178:0.5;202:0.25;209:0.19999999;259:0.5;279:1.0;283:1.0;322:0.33333334;355:0.5;383:0.5;391:0.5;0.0
abs_1603.07759.txt;49:0.5;50:0.19999999;52:1.0;61:0.25;88:1.0;100:0.625;112:0.33333334;143:0.5;155:0.5;158:0.5;162:0.5;194:0.33333334;195:0.25;204:0.6666667;226:1.0;254:0.5;264:0.5;283:0.5;294:1.0;298:0.25;312:0.33333334;317:1.0;348:0.19999999;371:1.0;0.0
abs_1603.07668.txt;1:0.11111111;15:0.33333334;20:1.0;25:0.3333333;28:0.33333334;30:0.6666667;32:0.1;34:0.14285715;38:0.25;47:0.33333334;49:0.5;54:0.6666667;55:0.19999999;70:0.33333334;82:0.33333334;93:0.5;130:0.6666667;165:0.33333334;187:0.19999999;192:0.3333333;195:0.25;196:0.5;214:0.5;231:0.5;263:0.33333334;284:0.33333334;324:0.5;334:0.2;354:1.0;363:0.5;0.0
abs_1603.06476.txt;0:0.16666667;1:0.11111111;2:0.28571427;3:0.25;10:0.33333334;11:0.33333334;19:0.125;21:0.25;37:0.33333334;44:0.25;62:0.6666667;74:0.79999995;82:0.33333334;85:0.25;104:0.19999999;133:0.33333334;143:0.5;153:0.3333333;158:0.5;164:0.5;166:0.14285715;172:0.25;181:0.25;184:0.33333334;187:0.19999999;192:0.3333333;201:0.33333334;207:0.33333334;211:1.0;218:0.14285715;276:0.5;325:0.5;329:1.0;339:0.33333334;344:0.5;348:0.19999999;360:0.5;361:0.5;381:0.33333334;392:0.5;0.0
abs_1603.06142.txt;9:0.40000004;11:0.33333334;13:0.5;49:0.5;71:0.5;72:0.22222222;82:0.6666667;89:0.16666667;94:0.16666667;219:0.33333334;233:0.33333334;258:0.6666666;294:0.5;303:1.0;0.0
abs_1603.03752.txt;28:0.16666667;31:0.5;35:0.25;56:0.25;65:0.33333334;69:0.5;84:0.6;92:0.5714286;97:0.25;103:0.5;131:0.3333333;156:0.1875;157:0.19999999;192:0.3333333;211:1.0;213:0.2;225:0.5;248:1.0;261:0.5;267:1.0;332:0.2;371:1.0;393:0.33333334;0.0
abs_1603.03281.txt;9:0.40000004;10:0.16666667;19:0.375;23:0.25;26:0.5;29:0.59999996;42:0.6666667;46:0.14285715;47:0.6666667;63:0.14285715;65:0.33333334;78:0.33333334;108:0.33333334;115:0.6666667;164:0.5;167:0.5;188:0.33333334;199:1.0;215:0.5;221:1.0;239:0.25;260:0.25;297:1.0;337:1.0;369:1.0;0.0
abs_1603.02414.txt;2:0.14285713;3:1.0;5:1.0;6:0.25;11:0.33333334;13:0.74999994;14:1.0;16:0.33333334;34:0.2857143;50:0.19999999;51:1.0;58:0.16666667;94:1.0;95:0.5;116:0.25;128:0.11111111;129:0.33333334;134:1.0;174:0.4;177:0.25;180:0.3333333;183:0.5;193:0.5;196:0.5;208:0.5;222:0.75;230:0.14285715;234:1.0;252:0.5;255:0.33333334;259:0.5;261:0.5;270:0.33333334;276:0.5;291:0.6666667;310:0.2;315:0.5;323:1.0;327:1.0;380:0.5;0.0
abs_1603.02265.txt;8:0.33333334;36:0.33333334;37:0.33333334;47:1.0;52:0.2;55:0.19999999;72:0.11111111;87:0.33333334;101:0.6666667;104:0.19999999;107:0.33333334;122:0.33333334;123:0.5;135:0.6666667;154:0.25;158:0.5;167:1.0;179:0.25;184:0.33333334;204:0.33333334;208:1.0;218:0.14285715;221:0.375;234:0.3333333;259:1.0;285:1.0;309:0.5;315:0.5;316:1.0;338:0.5;367:0.5;371:1.0;0.0
abs_1603.00698.txt;0:0.16666667;3:0.25;4:0.33333334;6:0.25;27:0.33333334;45:0.2;64:0.42857143;100:0.125;216:0.125;240:0.5;280:0.5;290:1.0;387:1.0;391:1.0;0.0
abs_1603.00349.txt;3:0.5;4:0.16666667;20:0.33333334;21:0.25;26:0.5;32:0.2;36:0.33333334;38:0.5;44:0.25;48:0.28571427;52:0.2;57:0.33333334;62:0.33333334;75:0.33333334;77:0.14285715;79:0.6666667;80:1.0;93:0.5;98:0.33333334;103:0.5;123:0.5;128:0.11111111;136:0.33333334;162:0.5;184:0.33333334;208:0.5;251:0.8333334;257:1.0;264:0.5;288:0.5;299:0.5;305:0.5;307:0.5;355:0.5;384:1.0;0.0
abs_1603.00278.txt;31:0.5;58:1.0;72:1.0;75:0.6666667;86:0.6666667;87:0.33333334;89:1.0;91:0.33333334;94:1.0;107:0.33333334;125:0.25;136:1.0;145:1.0;165:0.33333334;229:0.33333334;261:0.5;303:0.2;346:0.5;354:0.16666667;0.0
abs_1603.00106.txt;5:0.5;12:0.5;23:0.25;27:0.33333334;30:0.33333334;37:0.33333334;63:0.14285715;96:0.33333334;97:0.25;124:0.5;139:0.25;140:0.33333334;149:0.3333333;155:0.5;195:0.25;197:0.2;253:0.5;287:0.5;307:1.0;309:1.0;328:0.25;329:1.0;332:0.2;376:0.2;378:0.5;384:1.0;0.0
abs_1602.09108.txt;0:0.5;1:0.11111111;3:0.25;7:0.111111104;11:0.33333334;15:0.33333334;17:0.16666667;33:0.33333334;44:0.25;47:0.33333334;57:0.33333334;63:0.14285715;65:0.33333334;68:0.14285715;73:1.0;76:1.0;79:0.6666667;83:1.0;84:0.2;91:0.33333334;99:0.25;121:0.5;149:0.3333333;154:0.5;159:0.5;160:0.25;164:0.5;174:0.2;176:1.0;185:1.0;211:1.0;236:0.33333334;250:0.2;259:0.5;265:0.2;270:0.33333334;272:0.5;274:0.8888889;280:0.5;282:0.5;354:0.16666667;371:1.0;389:0.33333334;0.0
abs_1602.08861.txt;3:0.5;4:0.16666667;11:0.33333334;20:0.6666667;21:0.25;27:0.33333334;30:0.6666667;31:0.5;33:0.33333334;36:0.33333334;44:0.25;75:0.33333334;89:0.16666667;91:0.6666667;98:0.33333334;102:0.5;104:0.39999998;106:0.25;111:0.25;120:0.5;187:0.39999998;199:1.0;209:0.19999999;225:0.5;229:0.33333334;230:0.2857143;234:0.3333333;245:0.5;256:0.5;284:0.33333334;305:1.0;365:0.33333334;370:0.33333334;0.0
abs_1602.07264.txt;8:1.0;9:0.20000002;13:0.25;15:0.33333334;22:0.14285713;25:0.3333333;29:0.19999999;42:0.33333334;50:0.59999996;53:0.16666667;79:0.33333334;87:0.6666667;96:0.33333334;99:0.25;127:0.33333334;128:0.11111111;130:0.6666667;148:0.3333333;163:0.33333334;172:0.5;198:0.5;219:0.33333334;232:0.33333334;268:0.25;356:0.33333334;360:0.5;392:0.5;0.0
abs_1602.07207.txt;1:0.11111111;8:0.33333334;10:0.16666667;11:0.6666667;15:0.33333334;20:0.6666667;35:0.25;37:0.6666667;40:0.07692307;42:0.33333334;50:0.39999998;55:0.39999998;60:0.6666667;61:0.25;62:0.33333334;82:0.6666667;90:0.4285714;102:0.5;108:0.33333334;109:0.33333334;147:1.0;160:1.0;165:0.33333334;169:0.5;178:0.5;192:0.3333333;193:0.5;223:0.5;244:0.11111111;247:0.6666667;256:1.0;257:0.4;259:1.0;282:0.5;323:0.5;328:0.5;385:0.5;0.0
abs_1602.06504.txt;9:0.40000004;10:0.5;24:1.0;25:0.3333333;29:0.19999999;32:0.3;38:0.25;48:0.28571427;75:0.33333334;86:0.33333334;110:0.14285715;117:0.79999995;122:0.33333334;123:1.0;128:0.11111111;147:0.25;149:0.6666666;152:0.2857143;160:0.25;174:1.0;179:0.25;193:0.5;194:0.6666667;214:0.5;229:0.6666667;236:0.33333334;240:0.5;248:1.0;251:0.6666667;254:0.5;288:0.5;294:0.5;303:0.2;309:0.5;353:0.33333334;361:1.0;364:0.33333334;379:0.5;0.0
abs_1602.05981.txt;1:0.11111111;2:0.14285713;3:0.25;15:0.33333334;16:0.16666667;26:0.5;36:0.6666667;42:0.33333334;43:0.11111111;48:0.14285713;49:1.0;58:0.16666667;72:0.22222222;89:0.16666667;94:0.16666667;103:0.5;123:0.5;131:0.3333333;134:0.125;142:1.0;155:0.5;159:0.5;169:0.5;184:0.33333334;188:0.33333334;191:0.25;193:0.5;199:1.0;200:0.083333336;202:0.25;220:0.33333334;229:0.33333334;233:0.6666667;240:0.5;247:0.33333334;302:0.33333334;325:0.5;336:1.0;348:0.19999999;365:0.33333334;0.0
abs_1602.02803.txt;11:0.6666667;69:0.5;151:0.25;197:0.2;238:0.25;0.0
abs_1602.01786.txt;18:0.25;20:0.33333334;35:0.25;49:0.5;54:0.33333334;62:0.33333334;93:0.5;106:0.25;132:0.5;136:0.33333334;163:0.33333334;180:0.3333333;196:0.5;199:1.0;225:0.5;266:0.5;268:0.5;289:1.0;312:0.33333334;0.0
abs_1601.07655.txt;3:0.25;7:0.111111104;12:0.25;13:0.25;36:0.33333334;58:0.16666667;90:0.14285713;98:0.33333334;111:0.25;113:0.25;119:0.3333333;121:0.5;141:0.5;164:0.5;171:1.0;223:0.5;245:0.5;271:0.33333334;273:0.3333333;275:0.5;284:0.33333334;301:0.5;373:0.33333334;382:0.33333334;0.0
abs_1601.07062.txt;2:0.14285713;6:0.25;17:0.16666667;20:0.33333334;34:0.42857143;50:0.19999999;53:0.5;66:0.33333334;87:0.6666667;101:1.0;108:0.33333334;114:0.5;115:0.33333334;135:0.33333334;152:0.14285715;166:0.14285715;190:0.11111111;207:0.33333334;232:0.6666667;294:0.5;298:0.5;345:0.6666667;365:0.33333334;0.0
abs_1601.06829.txt;5:0.5;8:0.33333334;11:0.33333334;15:0.33333334;20:0.6666667;30:0.33333334;37:0.33333334;57:0.33333334;62:0.33333334;69:0.5;71:0.5;81:0.5;101:0.33333334;109:0.33333334;117:0.19999999;118:0.18181819;119:1.0;124:0.25;152:0.14285715;157:0.19999999;160:0.25;162:1.0;177:1.0;180:0.3333333;210:0.16666667;211:1.0;213:0.2;221:0.125;222:0.25;262:0.25;304:0.6666667;357:0.25;361:0.25;0.0
abs_1601.06533.txt;9:0.20000002;15:0.6666667;21:0.5;33:0.33333334;38:0.25;40:0.07692307;56:1.0;57:0.33333334;60:0.33333334;75:0.33333334;77:0.14285715;82:0.33333334;90:0.14285713;95:0.5;104:0.59999996;114:0.5;168:0.25;178:0.5;185:0.5;217:0.5;236:0.33333334;258:0.6666666;279:0.33333334;293:0.6666667;304:1.0;327:1.0;328:0.25;329:1.0;356:1.0;357:1.0;0.0
abs_1601.05249.txt;4:0.16666667;8:0.33333334;21:1.0;57:0.33333334;69:0.5;75:0.6666667;77:0.2857143;111:0.25;120:0.5;121:0.5;131:0.3333333;132:0.5;149:0.3333333;171:1.0;191:0.25;192:1.0;197:0.2;204:0.33333334;206:0.4;220:0.33333334;227:0.33333334;238:0.25;272:0.5;291:0.33333334;302:0.6666667;307:0.5;323:0.5;324:0.25;0.0
abs_1601.05125.txt;11:0.33333334;54:0.33333334;58:0.16666667;67:0.2;103:0.5;179:0.5;312:0.33333334;370:0.33333334;0.0
abs_1601.04674.txt;2:0.14285713;3:0.5;5:0.5;17:0.16666667;20:0.33333334;21:0.25;23:0.25;27:0.33333334;31:1.0;40:0.07692307;41:0.39999998;55:0.19999999;61:0.25;71:0.5;78:0.33333334;80:0.14285715;86:0.33333334;96:0.33333334;117:0.19999999;120:0.5;122:0.33333334;123:0.5;164:0.5;192:0.3333333;241:0.25;287:0.5;334:0.2;378:0.5;391:0.5;0.0
abs_1601.02510.txt;3:0.5;8:1.0;9:0.20000002;15:0.33333334;35:0.5;36:0.33333334;38:0.25;40:0.07692307;43:0.22222222;54:1.0;65:0.33333334;68:0.14285715;80:0.5714286;82:0.33333334;91:0.33333334;96:0.33333334;97:0.5;98:1.0;101:0.6666667;106:0.25;117:0.19999999;121:0.5;125:1.0;131:0.3333333;136:0.6666667;144:0.42857143;163:0.33333334;168:0.25;173:0.19999999;180:0.6666666;193:1.0;196:0.5;197:0.2;214:0.5;221:0.125;226:0.33333334;234:0.6666666;237:0.5;238:0.5;246:0.5;248:1.0;249:0.57142854;267:0.6666667;293:0.33333334;316:1.0;344:0.5;371:1.0;0.0
abs_1601.01180.txt;3:0.5;4:0.33333334;5:0.5;9:0.6;14:0.16666667;18:0.375;21:0.25;41:0.19999999;49:1.0;54:0.6666667;60:0.33333334;61:0.25;71:0.5;78:0.33333334;90:0.14285713;95:1.0;104:0.19999999;143:1.0;171:1.0;174:0.2;178:0.5;185:0.5;195:0.25;199:1.0;206:1.0;220:1.0;223:0.5;272:1.0;280:1.0;301:0.5;311:0.5;315:1.0;316:0.5;357:0.25;367:0.5;378:0.5;380:0.5;384:1.0;0.0
abs_1601.00960.txt;0:0.6666667;4:0.16666667;16:0.16666667;19:0.5;23:0.25;27:1.0;33:0.33333334;40:0.15384614;67:0.2;81:0.5;82:0.6666667;85:0.75;87:0.33333334;90:0.14285713;99:0.25;108:0.33333334;133:0.6666667;170:0.5;172:0.25;178:0.5;184:0.6666667;187:1.0;188:0.33333334;191:0.25;218:1.0;284:0.33333334;292:0.5;336:1.0;337:1.0;384:1.0;0.0
abs_1601.00716.txt;15:0.33333334;17:0.16666667;21:0.25;39:1.0;55:0.19999999;70:0.33333334;73:0.33333334;78:1.0;84:0.2;112:0.33333334;132:1.0;143:0.5;146:0.25;152:0.14285715;157:0.39999998;159:0.5;168:1.0;177:0.25;179:0.25;187:0.19999999;211:1.0;212:1.0;256:0.5;270:0.33333334;272:0.5;301:0.5;326:0.33333334;352:0.75;362:1.0;0.0
abs_1512.09178.txt;0:0.33333334;1:0.3333333;7:0.111111104;17:0.16666667;36:0.33333334;39:0.33333334;44:0.25;57:1.0;62:0.6666667;76:0.5;77:1.0;86:1.0;92:0.71428573;98:0.33333334;106:0.25;122:0.33333334;124:0.5;127:0.33333334;135:0.33333334;151:0.25;169:0.5;196:0.5;200:0.16666667;206:0.2;225:1.0;236:0.33333334;276:0.5;354:0.16666667;372:0.25;374:0.5;379:0.5;0.0
abs_1512.06881.txt;3:0.75;5:1.0;6:0.5;8:0.33333334;13:0.25;15:1.0;17:0.16666667;25:0.3333333;28:0.16666667;37:0.6666667;44:0.25;74:0.19999999;89:0.33333334;91:1.0;93:0.5;104:1.0;111:0.25;160:0.25;163:0.33333334;165:0.6666667;168:0.25;194:0.33333334;198:0.5;203:0.5;220:0.33333334;230:0.14285715;259:0.5;270:0.33333334;271:0.33333334;277:1.0;324:0.25;365:0.6666667;386:0.5;393:0.33333334;0.0
abs_1512.04652.txt;5:0.5;9:0.20000002;10:0.16666667;15:0.33333334;19:0.125;21:0.25;23:1.0;25:0.3333333;26:0.5;32:1.0;38:0.25;41:0.19999999;42:0.33333334;50:0.59999996;65:1.0;71:0.5;75:0.33333334;85:0.5;87:1.0;107:0.33333334;108:0.33333334;109:0.33333334;121:0.5;158:0.5;164:1.0;175:0.33333334;181:0.5;187:0.19999999;224:0.33333334;237:0.5;257:0.2;296:0.25;297:0.33333334;308:0.33333334;368:0.6666667;0.0
abs_1512.01389.txt;1:0.11111111;3:0.25;4:0.16666667;7:0.111111104;8:0.33333334;11:0.33333334;14:0.33333334;54:0.33333334;56:0.25;59:0.5;61:0.25;67:0.2;68:0.14285715;84:0.2;86:0.6666667;93:0.5;103:0.5;105:0.5;114:0.5;118:1.0;121:1.0;123:0.5;148:0.3333333;149:0.3333333;159:0.5;160:0.25;181:0.5;217:1.0;262:0.5;263:0.33333334;268:0.25;269:1.0;276:0.5;284:0.33333334;378:0.5;394:0.5;0.0
abs_1512.01065.txt;7:0.44444442;34:0.14285715;60:0.33333334;73:0.33333334;81:0.5;113:0.25;139:0.25;148:1.0;150:0.33333334;152:0.14285715;163:0.33333334;210:0.33333334;229:1.0;258:0.3333333;277:1.0;301:0.5;309:0.5;320:0.33333334;350:0.5;362:1.0;0.0
abs_1512.00914.txt;0:0.16666667;5:1.0;6:0.25;9:0.40000004;14:0.33333334;38:0.5;58:0.16666667;65:0.33333334;75:0.6666667;80:0.42857143;81:0.5;89:0.16666667;96:0.33333334;102:0.5;103:0.5;111:0.25;145:0.111111104;153:0.3333333;160:0.25;197:0.2;198:0.5;203:0.5;217:0.25;281:0.4;292:0.5;305:0.5;307:0.5;383:1.0;0.0
abs_1511.08060.txt;12:0.25;26:0.5;28:0.16666667;30:0.33333334;31:0.5;38:0.25;41:0.19999999;45:0.1;51:0.19999999;54:0.33333334;57:0.33333334;70:0.33333334;79:1.0;95:0.5;96:0.33333334;162:0.5;175:0.33333334;204:0.33333334;222:0.5;237:0.5;264:1.0;271:0.33333334;291:0.6666667;311:0.5;319:0.33333334;321:0.33333334;343:0.33333334;345:0.33333334;364:0.33333334;377:0.33333334;382:0.16666667;383:0.5;389:1.0;391:0.5;0.0
abs_1511.07768.txt;2:0.14285713;4:0.16666667;8:0.33333334;12:0.5;13:0.25;26:0.5;32:0.3;39:0.6666667;48:0.4285714;51:0.19999999;69:0.5;73:0.33333334;74:0.19999999;79:0.33333334;81:1.0;99:0.25;117:0.19999999;121:0.5;126:0.5;137:0.11111111;138:0.3333333;155:0.5;185:0.5;235:0.33333334;257:0.2;269:0.5;289:0.16666667;339:0.6666667;343:0.33333334;355:1.0;0.0
abs_1511.06904.txt;10:0.16666667;13:0.5;24:0.25;31:0.5;49:0.5;72:0.22222222;94:0.16666667;153:0.3333333;189:0.14285715;215:0.5;233:0.33333334;294:0.5;344:0.5;0.0
abs_1511.05924.txt;9:0.20000002;14:0.16666667;18:0.5;22:0.85714287;25:0.3333333;28:0.16666667;33:0.33333334;34:0.5714286;42:0.33333334;44:0.5;50:0.19999999;55:0.19999999;60:0.33333334;73:0.33333334;74:0.59999996;82:0.33333334;87:0.33333334;94:0.5;102:0.5;112:0.6666667;158:0.5;159:1.0;177:0.25;195:0.25;205:0.5;223:0.5;275:1.0;302:0.33333334;306:1.0;315:0.5;329:1.0;350:0.5;376:0.4;0.0
abs_1511.04027.txt;0:0.16666667;8:0.33333334;15:0.33333334;19:0.25;21:0.75;24:0.75;49:0.5;71:0.5;73:0.33333334;82:0.33333334;96:0.33333334;103:1.0;110:0.14285715;125:0.25;127:0.33333334;138:0.3333333;145:0.111111104;173:0.19999999;181:0.75;193:0.5;194:0.33333334;197:0.2;213:0.4;214:1.0;223:0.5;231:0.5;258:0.3333333;262:1.0;344:1.0;364:0.33333334;0.0
abs_1511.03638.txt;6:0.5;9:0.20000002;14:0.16666667;17:0.16666667;26:1.0;40:0.07692307;53:0.16666667;78:0.33333334;88:0.16666667;115:0.33333334;121:0.5;125:0.25;127:0.33333334;133:0.33333334;142:0.5;153:1.0;159:1.0;172:0.25;181:0.25;199:1.0;202:0.25;209:0.19999999;241:0.5;250:0.4;264:1.0;307:0.5;321:0.33333334;329:1.0;341:0.16666666;347:0.33333334;353:0.33333334;355:0.5;366:0.5;378:0.5;379:0.5;392:0.5;394:1.0;0.0
abs_1511.02589.txt;6:0.75;9:0.20000002;14:0.16666667;17:0.16666667;26:0.5;53:0.16666667;78:0.33333334;115:0.33333334;125:0.25;129:0.33333334;133:0.5;142:0.5;146:0.25;147:0.25;153:0.6666666;157:0.19999999;159:1.0;172:0.25;199:1.0;202:0.25;209:0.19999999;250:0.4;307:0.5;314:0.33333334;329:1.0;341:0.16666666;347:0.33333334;355:0.5;366:0.5;378:0.5;379:0.5;392:0.5;394:1.0;0.0
abs_1511.02352.txt;3:0.25;8:0.33333334;9:0.8000001;21:0.75;23:0.25;24:0.75;29:1.0;42:0.33333334;47:0.33333334;70:0.33333334;73:0.33333334;88:0.33333334;97:0.75;109:1.0;143:0.5;146:1.0;158:0.5;162:0.5;175:1.0;182:0.6666667;201:0.6666667;209:0.19999999;214:0.5;279:0.33333334;294:0.5;331:0.14285713;347:0.33333334;376:0.2;0.0
abs_1511.00605.txt;3:0.5;4:0.33333334;7:0.22222221;12:0.25;14:0.16666667;26:0.5;31:0.5;36:0.33333334;39:0.33333334;74:0.59999996;76:1.0;82:0.33333334;93:0.5;115:0.33333334;125:0.25;131:1.0;138:0.3333333;139:0.5;157:0.19999999;168:0.25;199:1.0;211:1.0;222:0.25;227:1.0;254:0.5;276:0.5;323:0.5;340:0.14285715;0.0
abs_1510.08862.txt;0:0.5;20:0.33333334;24:0.25;27:0.33333334;30:0.33333334;31:0.5;36:0.6666667;42:0.33333334;44:0.25;63:0.7142858;65:0.33333334;74:0.19999999;82:0.33333334;86:0.33333334;91:0.33333334;104:0.19999999;110:0.14285715;122:0.33333334;130:1.0;132:0.5;147:0.25;167:0.5;177:0.25;192:0.3333333;212:0.8;220:0.33333334;237:0.5;245:0.5;247:0.33333334;280:0.5;283:0.5;288:0.5;303:0.2;307:0.5;311:0.5;314:0.33333334;329:1.0;347:0.33333334;351:0.5;357:0.25;360:0.5;0.0
abs_1510.07346.txt;2:0.28571427;5:0.5;11:0.33333334;13:0.5;14:0.5;16:0.16666667;49:0.5;51:1.0;58:0.33333334;61:0.25;81:0.5;94:0.5;116:0.5;134:0.875;145:0.111111104;174:0.6;183:1.0;196:0.5;222:1.0;264:1.0;288:0.5;291:1.0;346:0.5;0.0
abs_1510.05981.txt;3:0.25;27:0.33333334;30:0.33333334;34:0.14285715;38:0.5;41:0.19999999;42:0.33333334;49:0.5;69:1.0;78:0.33333334;86:0.33333334;90:0.14285713;123:0.5;124:0.25;139:0.5;141:0.5;150:0.33333334;152:0.14285715;183:0.5;191:0.25;203:0.5;210:0.16666667;218:0.14285715;236:0.33333334;260:0.25;263:0.33333334;271:0.33333334;280:0.5;281:0.4;282:1.0;297:0.33333334;308:0.33333334;315:0.5;324:0.5;336:1.0;356:0.33333334;370:0.33333334;380:0.5;0.0
abs_1510.05849.txt;2:0.28571427;4:1.0;6:0.25;15:0.33333334;18:0.125;21:0.25;49:0.5;72:0.11111111;120:1.0;138:0.3333333;178:0.5;183:0.5;194:0.6666667;243:0.25;277:1.0;289:0.33333334;0.0
abs_1510.05391.txt;2:0.14285713;4:0.33333334;16:0.16666667;33:0.33333334;34:0.14285715;36:0.33333334;42:0.33333334;43:0.11111111;45:0.1;51:0.19999999;55:0.19999999;64:0.42857143;65:0.33333334;76:0.5;77:0.14285715;90:0.14285713;105:0.25;107:0.33333334;115:0.33333334;121:0.5;141:0.5;148:0.3333333;159:0.5;165:0.33333334;169:0.5;183:0.5;191:0.25;192:0.3333333;208:0.5;212:0.2;219:0.33333334;236:0.33333334;256:0.5;259:0.5;272:0.5;306:1.0;318:0.5;322:0.33333334;371:1.0;385:0.5;391:0.5;0.0
abs_1510.04364.txt;2:0.14285713;18:0.125;46:0.14285715;57:0.33333334;59:0.25;63:0.14285715;67:0.2;72:0.11111111;83:0.5;85:0.25;91:0.33333334;131:0.3333333;140:0.33333334;170:0.25;230:0.14285715;235:0.33333334;250:0.2;262:0.25;276:0.5;303:0.2;351:0.5;362:1.0;0.0
abs_1510.03051.txt;1:0.11111111;8:0.33333334;10:0.6666667;16:1.0;17:0.16666667;20:0.33333334;25:1.0;26:0.5;39:0.6666667;41:0.19999999;59:0.25;78:0.6666667;79:0.33333334;82:0.33333334;96:0.33333334;107:0.33333334;108:1.0;114:0.5;122:0.6666667;124:0.25;132:0.5;136:0.33333334;146:0.25;155:0.5;157:0.39999998;163:0.33333334;166:0.14285715;175:0.33333334;187:0.19999999;188:1.0;195:0.25;225:0.5;232:0.6666667;239:0.25;248:1.0;269:0.5;277:1.0;297:0.6666667;314:0.33333334;335:0.5;337:1.0;349:0.3333333;358:0.5;390:0.5;0.0
abs_1510.00576.txt;0:0.5;6:0.25;8:0.6666667;10:0.6666667;14:0.16666667;18:0.25;26:0.5;30:0.33333334;40:0.07692307;47:0.33333334;52:0.2;59:0.25;68:0.14285715;70:0.33333334;71:0.5;86:0.33333334;89:0.16666667;94:0.16666667;115:0.6666667;119:0.3333333;123:0.5;132:0.5;142:0.5;153:0.6666666;154:0.5;169:0.5;179:0.25;184:0.6666667;229:0.33333334;246:0.5;270:0.33333334;288:0.5;297:0.6666667;306:1.0;325:0.5;337:1.0;375:0.75;0.0
abs_1509.08894.txt;0:0.16666667;1:0.11111111;4:0.33333334;28:0.16666667;31:0.5;36:0.33333334;39:0.6666667;44:0.25;54:0.33333334;56:0.25;57:0.33333334;58:0.16666667;63:0.14285715;89:0.16666667;91:0.33333334;92:0.2857143;97:0.25;101:0.6666667;106:0.25;148:0.6666666;171:1.0;180:0.6666666;197:0.2;206:0.2;226:0.6666667;238:0.5;246:0.5;276:0.5;302:0.33333334;310:0.2;370:0.33333334;0.0
abs_1509.07054.txt;2:0.14285713;5:0.5;6:0.25;13:0.5;20:0.33333334;38:0.25;54:0.33333334;66:0.33333334;89:0.16666667;93:0.5;103:0.5;106:0.5;110:0.14285715;120:0.5;121:0.5;128:0.11111111;136:0.33333334;138:0.3333333;140:0.33333334;151:0.25;163:0.33333334;173:0.19999999;195:0.25;200:0.4166667;206:0.2;225:1.0;258:0.3333333;286:1.0;289:0.16666667;323:0.5;332:0.2;333:0.5;0.0
abs_1509.04919.txt;2:0.14285713;3:0.25;8:0.6666667;21:0.25;35:0.25;43:0.11111111;58:0.33333334;68:0.14285715;70:0.33333334;72:0.22222222;73:0.33333334;91:0.33333334;97:0.25;98:0.33333334;101:0.33333334;106:0.25;117:0.19999999;125:0.5;136:0.33333334;144:0.14285715;165:0.33333334;168:0.25;179:0.25;196:1.0;197:0.2;206:0.2;236:0.33333334;237:0.5;238:1.0;249:0.4285714;255:0.6666667;269:0.5;285:1.0;310:0.2;370:1.0;0.0
abs_1509.03693.txt;0:0.33333334;6:0.5;8:0.33333334;16:0.16666667;25:0.3333333;35:0.5;55:0.19999999;77:0.42857143;79:0.33333334;81:0.5;104:0.59999996;107:0.33333334;136:0.33333334;155:1.0;182:0.16666667;190:0.5555555;212:0.2;219:0.33333334;231:0.5;246:0.5;251:0.16666667;254:1.0;272:1.0;312:0.33333334;0.0
abs_1509.02273.txt;5:1.0;10:0.16666667;21:0.25;26:1.0;51:0.19999999;53:0.33333334;64:0.14285715;81:0.5;100:1.0;114:0.5;130:0.33333334;189:0.14285715;193:0.5;224:0.33333334;247:0.33333334;253:0.5;254:0.5;269:0.5;291:0.33333334;336:1.0;390:0.5;392:1.0;0.0
abs_1509.00801.txt;4:0.16666667;12:0.25;16:0.33333334;20:0.33333334;26:0.5;27:0.33333334;43:0.22222222;51:0.19999999;59:0.25;91:0.33333334;114:0.5;138:0.3333333;139:0.5;140:0.33333334;143:0.5;150:0.33333334;165:0.33333334;174:0.2;181:0.25;201:0.33333334;213:0.2;240:0.5;263:0.33333334;277:1.0;281:0.2;291:0.33333334;319:0.33333334;338:0.5;358:0.5;374:0.5;0.0
abs_1508.07527.txt;2:0.14285713;5:0.5;12:0.5;17:0.16666667;26:0.5;28:0.16666667;32:0.1;78:0.33333334;79:0.33333334;91:0.33333334;107:0.33333334;113:0.25;124:0.25;126:0.1;128:0.11111111;168:0.25;188:0.33333334;198:0.5;231:1.0;261:0.5;277:1.0;278:0.16666667;318:0.5;327:1.0;347:0.33333334;357:0.25;358:0.5;0.0
abs_1508.06538.txt;2:0.14285713;14:0.16666667;16:0.16666667;17:0.16666667;20:0.6666667;28:1.0;32:0.1;43:0.11111111;48:0.14285713;50:0.19999999;83:0.5;96:1.0;109:0.33333334;113:0.25;115:0.33333334;116:0.5;117:0.19999999;134:0.375;143:1.0;157:1.0;175:0.33333334;185:0.5;196:1.0;220:0.33333334;230:0.14285715;231:0.5;239:0.75;242:0.33333334;273:0.3333333;311:0.5;337:1.0;358:0.5;365:0.33333334;0.0
abs_1508.05740.txt;2:0.14285713;20:0.33333334;35:0.25;36:0.33333334;44:0.25;62:0.33333334;86:0.33333334;101:0.33333334;109:1.0;114:0.5;115:0.33333334;131:0.3333333;142:1.0;180:0.3333333;189:0.14285715;205:0.5;212:0.2;220:0.33333334;223:0.5;226:0.33333334;229:0.33333334;234:0.6666666;256:0.5;259:0.5;309:0.5;0.0
abs_1508.05484.txt;1:0.11111111;3:0.25;11:0.33333334;21:0.25;36:0.33333334;51:0.19999999;57:0.33333334;68:0.14285715;76:0.5;78:0.33333334;89:0.16666667;103:1.0;121:0.5;128:0.11111111;132:0.5;138:0.6666666;171:1.0;183:0.5;225:0.5;289:0.16666667;293:0.33333334;296:0.5;306:1.0;374:0.5;0.0
abs_1508.02061.txt;9:0.20000002;14:0.16666667;17:0.16666667;19:0.25;23:0.25;24:0.25;25:0.3333333;29:0.59999996;31:0.5;41:0.19999999;58:0.16666667;59:0.25;63:0.42857143;65:0.33333334;69:0.5;70:0.6666667;71:1.0;80:0.14285715;91:0.33333334;94:0.16666667;99:0.75;102:0.5;117:0.39999998;125:0.25;130:0.33333334;146:0.25;147:0.25;157:0.19999999;164:0.5;182:0.5;183:0.5;188:0.33333334;201:0.33333334;203:0.5;224:0.33333334;242:0.33333334;244:0.11111111;253:0.5;260:0.75000006;287:0.5;292:0.5;305:0.5;371:1.0;0.0
abs_1508.00293.txt;7:0.111111104;30:0.33333334;57:0.33333334;66:0.6666667;68:0.14285715;77:0.14285715;80:0.14285715;101:0.33333334;118:0.18181819;132:0.5;171:1.0;180:0.3333333;184:0.33333334;187:0.19999999;226:0.33333334;268:0.25;300:0.16666667;380:0.5;0.0
abs_1507.06483.txt;30:0.6666667;33:0.33333334;77:0.14285715;132:0.5;163:0.33333334;272:0.5;331:0.57142854;0.0
abs_1507.04178.txt;3:0.25;7:0.111111104;8:0.6666667;14:0.16666667;26:0.5;27:0.33333334;44:0.25;49:0.5;52:0.2;55:0.19999999;65:0.33333334;71:1.0;73:0.33333334;84:0.6;86:0.6666667;92:0.42857143;114:0.5;125:0.25;130:0.6666667;131:1.0;147:0.25;150:0.33333334;158:0.5;189:0.14285715;204:0.33333334;207:0.6666667;213:0.2;265:0.2;275:0.5;277:1.0;306:1.0;325:0.5;331:1.0;347:0.33333334;352:0.5;388:0.5;0.0
abs_1507.02741.txt;4:0.16666667;11:0.33333334;13:0.25;33:0.33333334;47:0.33333334;71:0.5;75:0.33333334;104:0.39999998;113:0.25;114:0.5;117:1.0;142:0.5;154:0.5;155:0.5;159:1.0;162:0.5;174:0.2;177:0.25;182:0.6666667;211:1.0;220:0.33333334;275:0.5;306:1.0;360:1.0;380:1.0;389:0.33333334;0.0
abs_1506.03920.txt;15:0.6666667;23:0.5;28:0.16666667;33:0.33333334;36:0.33333334;49:0.5;61:0.25;81:0.5;89:0.33333334;90:0.14285713;91:0.33333334;143:0.5;163:0.33333334;165:0.33333334;168:0.25;177:0.25;178:0.5;226:0.33333334;259:0.5;320:1.0;362:1.0;363:0.5;364:0.6666667;0.0
abs_1506.03339.txt;2:0.14285713;5:0.5;6:0.5;7:0.111111104;8:0.33333334;13:0.25;31:0.5;33:0.33333334;35:0.5;40:0.15384614;66:1.0;79:0.33333334;103:0.5;106:0.25;115:0.33333334;128:0.11111111;136:0.33333334;168:0.25;235:0.33333334;237:0.5;238:0.25;258:0.3333333;296:0.25;312:1.0;370:0.33333334;0.0
abs_1506.00602.txt;1:0.22222222;3:0.5;6:0.25;14:0.33333334;20:0.33333334;27:0.6666667;30:0.33333334;38:0.25;39:0.33333334;41:0.19999999;70:0.6666667;84:0.4;86:0.33333334;92:0.2857143;97:1.0;104:0.19999999;119:0.3333333;123:0.5;132:0.5;146:0.25;170:0.25;188:0.33333334;201:0.33333334;208:0.5;247:0.33333334;248:1.0;267:0.33333334;280:0.5;290:0.6666667;325:0.5;327:1.0;346:0.5;353:0.33333334;367:0.5;374:1.0;384:1.0;0.0
abs_1505.07722.txt;5:0.5;13:0.25;25:0.3333333;27:0.33333334;28:0.16666667;42:0.33333334;60:0.33333334;61:0.5;71:0.5;74:0.39999998;75:0.33333334;107:0.33333334;138:0.3333333;140:0.33333334;149:0.3333333;171:1.0;183:0.5;193:0.5;194:0.6666667;203:0.5;233:0.33333334;237:0.5;245:0.5;277:1.0;296:0.25;311:0.5;319:0.33333334;323:0.5;327:1.0;329:1.0;366:0.5;369:0.14285715;0.0
abs_1505.04746.txt;8:0.6666667;16:0.5;18:0.75;34:0.42857143;37:0.6666667;54:0.6666667;63:0.14285715;73:1.0;83:0.5;95:0.5;108:0.6666667;140:0.33333334;141:0.5;164:0.5;176:0.5;188:0.33333334;223:1.0;298:1.0;349:0.6666666;368:1.0;380:1.0;0.0
abs_1505.04114.txt;6:0.25;31:0.5;52:0.2;69:0.5;78:0.33333334;112:1.0;124:0.25;135:0.33333334;136:0.33333334;188:0.33333334;215:0.5;237:0.5;239:1.0;366:0.5;368:0.33333334;394:0.5;0.0
abs_1505.03742.txt;8:0.33333334;14:0.33333334;15:0.6666667;35:0.5;36:0.33333334;39:0.33333334;52:0.2;53:0.16666667;58:0.16666667;62:0.33333334;71:0.5;76:0.5;79:0.6666667;88:0.16666667;101:0.6666667;106:0.25;110:0.14285715;115:0.33333334;116:0.25;143:0.5;162:0.5;171:1.0;184:0.6666667;207:0.33333334;213:1.0;214:0.5;219:0.33333334;225:0.5;228:0.14285715;255:0.33333334;267:0.6666667;277:1.0;300:0.33333334;306:1.0;359:1.0;361:0.5;362:1.0;0.0
abs_1505.01105.txt;1:0.11111111;5:0.5;8:0.33333334;15:0.6666667;18:0.125;34:0.14285715;59:0.25;72:0.11111111;81:0.5;84:0.2;98:0.33333334;131:0.3333333;140:0.6666667;150:0.33333334;174:0.2;211:1.0;212:0.2;213:0.4;235:0.33333334;273:0.3333333;274:0.22222222;285:1.0;302:0.33333334;308:0.33333334;352:0.25;358:0.5;380:0.5;0.0
abs_1505.00872.txt;0:0.16666667;3:0.25;6:0.25;31:0.5;80:0.14285715;93:0.5;204:0.6666667;235:0.33333334;261:0.5;337:1.0;371:1.0;386:0.5;0.0
abs_1504.06091.txt;2:0.14285713;20:0.33333334;27:0.33333334;30:0.33333334;31:0.5;35:0.25;36:0.33333334;39:0.6666667;43:0.22222222;46:0.14285715;50:0.19999999;53:0.16666667;57:0.33333334;71:0.5;81:1.0;98:0.33333334;112:0.33333334;116:0.25;119:0.6666666;174:0.2;178:0.5;191:0.25;211:1.0;224:0.33333334;277:1.0;279:0.6666667;280:0.5;295:0.19999999;341:0.16666666;373:0.5;392:0.5;0.0
abs_1504.05260.txt;3:0.25;6:0.25;10:0.33333334;11:0.33333334;15:0.6666667;16:0.16666667;20:0.33333334;27:0.33333334;60:0.6666667;67:0.6;71:0.5;83:0.5;98:0.6666667;106:0.25;115:1.0;132:0.5;150:0.33333334;159:0.5;183:0.5;185:0.5;191:0.25;196:1.0;199:1.0;223:0.5;249:1.0;254:1.0;255:0.33333334;329:1.0;335:0.5;336:1.0;362:1.0;0.0
abs_1504.00657.txt;14:0.33333334;15:0.33333334;27:0.33333334;42:0.33333334;54:0.33333334;73:0.33333334;87:0.33333334;117:0.19999999;129:0.33333334;140:0.33333334;152:0.14285715;158:0.5;209:0.19999999;210:0.5;213:0.2;215:0.5;218:0.2857143;250:0.2;262:0.25;270:0.33333334;307:0.5;309:1.0;314:0.33333334;335:0.5;381:1.0;0.0
abs_1503.04669.txt;2:0.14285713;4:0.16666667;10:0.16666667;30:0.6666667;31:0.5;43:0.11111111;45:0.1;64:0.42857143;88:0.16666667;90:0.14285713;100:0.125;103:0.5;106:0.25;111:1.0;153:0.3333333;154:0.25;159:0.5;168:0.25;171:1.0;181:0.25;203:0.5;231:0.5;273:0.3333333;282:0.5;295:0.79999995;308:0.33333334;315:0.5;333:0.5;351:0.5;353:0.6666667;354:0.16666667;373:0.33333334;374:0.5;0.0
abs_1502.05263.txt;4:0.33333334;5:0.5;109:0.33333334;139:0.25;319:1.0;321:0.33333334;0.0
abs_1502.05167.txt;5:1.0;9:0.40000004;23:0.75;25:0.3333333;29:0.39999998;32:0.1;37:0.33333334;41:0.19999999;42:0.33333334;47:0.33333334;89:0.16666667;98:0.33333334;99:1.0;102:1.0;108:0.33333334;116:0.25;122:0.6666667;129:0.33333334;134:0.125;145:0.111111104;164:0.5;175:0.33333334;187:0.19999999;188:0.6666667;199:1.0;215:0.5;224:0.33333334;245:0.5;260:1.0;261:0.5;276:1.0;281:1.0;327:1.0;0.0
abs_1502.04810.txt;12:0.25;17:0.16666667;30:0.33333334;31:0.5;57:0.33333334;86:0.33333334;88:1.0;91:0.33333334;120:0.5;141:0.5;143:0.5;148:0.3333333;151:1.0;179:0.5;203:0.5;363:0.5;0.0
abs_1502.02506.txt;24:0.25;25:0.3333333;27:0.33333334;41:0.19999999;42:0.33333334;49:0.5;59:0.25;64:0.14285715;99:0.25;100:0.125;152:0.2857143;161:0.4;174:0.2;202:0.25;203:0.5;216:0.25;253:0.5;283:0.5;322:0.33333334;327:1.0;346:0.5;0.0
abs_1502.01217.txt;5:0.5;6:0.25;20:0.33333334;33:0.33333334;35:0.25;38:0.25;40:0.23076923;49:0.5;58:0.16666667;66:0.33333334;68:0.14285715;76:0.5;103:0.5;109:0.33333334;110:0.14285715;136:0.33333334;144:0.42857143;147:0.25;208:0.5;219:1.0;227:0.6666667;255:1.0;271:0.33333334;313:0.5714286;337:1.0;344:0.5;0.0
abs_1501.07847.txt;6:0.25;19:0.25;61:0.25;65:0.33333334;66:0.33333334;74:0.19999999;114:0.5;294:0.5;0.0
abs_1501.06396.txt;1:0.5555555;5:0.5;6:0.25;9:0.20000002;16:0.33333334;17:0.6666667;22:0.28571427;27:0.6666667;38:1.0;47:1.0;55:0.39999998;59:0.75;62:1.0;65:0.33333334;68:0.14285715;105:0.25;114:0.5;155:0.5;166:0.2857143;167:0.5;190:0.11111111;206:0.4;211:1.0;215:0.5;217:0.25;220:0.33333334;224:0.33333334;232:0.33333334;246:0.5;247:0.33333334;258:0.3333333;276:0.5;278:0.8333334;287:1.0;301:0.5;329:1.0;336:1.0;337:1.0;338:0.5;350:1.0;352:0.25;356:0.6666667;358:0.5;369:0.2857143;383:0.5;390:0.5;0.0
abs_1501.04849.txt;1:0.11111111;4:0.33333334;14:0.16666667;30:0.33333334;35:0.25;41:0.19999999;42:0.33333334;44:0.25;53:0.16666667;55:0.19999999;60:0.33333334;65:0.6666667;79:0.6666667;104:0.39999998;107:0.33333334;125:0.25;127:0.6666667;142:0.5;143:0.5;153:0.3333333;163:0.33333334;192:0.3333333;211:1.0;223:0.5;244:0.11111111;272:0.5;316:0.5;320:0.6666667;360:1.0;390:1.0;0.0
abs_1501.04260.txt;6:0.25;28:0.33333334;35:1.0;57:0.6666667;77:0.14285715;90:0.14285713;111:0.25;119:0.3333333;136:0.33333334;196:1.0;198:0.5;248:1.0;255:0.33333334;272:0.5;299:0.25;338:1.0;344:1.0;350:0.5;351:0.5;363:0.5;0.0
abs_1501.00607.txt;5:0.5;8:0.33333334;9:1.0;10:0.5;11:0.6666667;23:0.75;24:1.0;25:0.6666666;37:0.6666667;47:0.6666667;95:0.5;99:0.5;201:0.33333334;244:0.11111111;260:1.0;306:1.0;331:0.14285713;384:1.0;0.0
abs_1501.00198.txt;3:0.25;8:0.33333334;11:0.33333334;16:0.33333334;18:0.125;23:0.25;25:0.3333333;31:0.5;33:0.33333334;60:0.6666667;69:0.5;71:1.0;109:0.33333334;111:0.75;132:0.5;141:0.5;154:0.25;157:0.19999999;177:0.25;189:0.14285715;195:0.25;198:0.5;201:0.33333334;234:0.3333333;262:0.75000006;273:0.3333333;305:0.5;324:0.25;389:0.33333334;0.0
abs_1412.7277.txt;29:0.39999998;37:0.33333334;45:0.3;46:0.14285715;63:0.14285715;87:0.33333334;97:0.25;99:0.25;102:0.5;108:0.33333334;109:0.33333334;120:0.5;122:0.33333334;146:0.5;162:0.5;164:0.5;175:0.33333334;219:0.33333334;224:0.6666667;234:0.3333333;236:0.33333334;242:1.0;261:0.5;264:0.5;279:0.33333334;285:1.0;345:0.33333334;376:0.2;0.0
abs_1411.7364.txt;15:0.33333334;18:0.125;21:0.25;34:0.14285715;46:0.14285715;57:0.33333334;59:1.0;67:0.2;70:0.33333334;73:0.33333334;107:0.6666667;110:0.2857143;116:0.25;118:0.6363636;120:0.5;121:0.5;123:0.5;135:0.33333334;145:0.111111104;152:0.14285715;160:0.25;169:0.5;178:1.0;179:0.5;184:0.33333334;193:0.5;213:0.4;222:0.25;252:0.5;262:0.5;270:0.33333334;271:0.33333334;284:0.6666667;291:0.33333334;293:0.33333334;310:0.2;325:0.5;336:1.0;340:0.14285715;368:0.33333334;378:0.5;0.0
abs_1411.6686.txt;15:0.33333334;33:0.6666667;39:0.33333334;52:0.2;75:0.33333334;79:0.33333334;83:0.5;84:0.2;86:0.33333334;92:0.71428573;97:0.25;120:0.5;135:1.0;140:0.6666667;156:1.0;159:1.0;166:0.14285715;170:0.25;228:1.0;247:0.33333334;303:0.2;325:0.5;378:1.0;0.0
abs_1411.4704.txt;2:0.14285713;15:0.33333334;38:0.25;61:0.25;69:0.5;74:1.0;82:1.0;85:1.0;105:0.5;122:0.33333334;123:1.0;130:0.33333334;133:0.16666667;134:0.125;142:0.5;148:1.0;152:0.5714286;159:0.5;170:0.5;179:0.25;202:1.0;204:1.0;217:0.25;236:1.0;248:1.0;252:0.5;255:0.33333334;312:0.6666667;315:1.0;320:0.33333334;341:0.16666666;0.0
abs_1411.3138.txt;3:0.5;9:0.20000002;14:0.16666667;20:0.33333334;31:0.5;38:0.25;55:0.39999998;56:0.5;87:0.33333334;93:0.5;101:0.33333334;109:0.33333334;119:0.6666666;120:0.5;144:0.14285715;154:0.25;180:0.3333333;181:0.25;199:1.0;212:0.2;309:0.5;320:0.33333334;351:0.5;0.0
abs_1411.2624.txt;2:0.14285713;20:0.33333334;30:0.33333334;36:0.33333334;44:0.25;47:0.33333334;104:0.19999999;109:0.33333334;259:1.0;277:1.0;338:0.5;351:0.5;357:0.25;361:0.25;362:1.0;388:0.5;0.0
abs_1411.2441.txt;3:0.25;6:0.25;8:0.33333334;12:0.25;20:0.33333334;27:0.33333334;28:0.16666667;32:0.1;35:0.25;49:1.0;53:0.16666667;54:0.33333334;81:0.5;83:0.5;87:0.33333334;98:0.33333334;100:0.125;122:0.33333334;124:0.25;168:0.25;176:0.5;198:0.5;211:1.0;224:0.33333334;245:0.5;252:0.5;261:0.5;266:0.5;387:0.3333333;0.0
abs_1411.2106.txt;10:0.16666667;13:0.5;24:0.25;72:0.11111111;94:0.5;95:0.5;198:0.5;252:0.5;381:0.33333334;0.0
abs_1411.0924.txt;1:0.5555555;4:0.16666667;18:1.0;25:0.6666666;33:0.33333334;54:0.6666667;55:0.19999999;56:0.25;58:0.16666667;59:0.5;69:0.5;82:0.33333334;86:0.33333334;90:0.28571427;110:0.2857143;112:0.33333334;114:0.5;155:0.5;158:0.5;179:0.25;220:0.33333334;242:1.0;273:0.3333333;275:1.0;293:0.6666667;329:1.0;330:0.5;388:0.5;0.0
abs_1411.0450.txt;0:0.16666667;8:0.33333334;11:0.33333334;12:0.75;17:0.16666667;20:0.33333334;23:0.25;27:0.33333334;28:0.16666667;46:0.14285715;70:0.33333334;81:0.5;85:0.75;105:0.25;112:0.6666667;114:0.5;116:0.5;157:0.19999999;160:0.25;170:0.25;186:1.0;231:0.5;260:0.25;287:0.5;292:0.5;296:0.5;297:0.33333334;323:0.5;328:0.25;366:0.5;368:0.33333334;0.0
abs_1410.7371.txt;0:0.16666667;2:1.0;4:0.16666667;8:0.6666667;11:0.33333334;20:0.33333334;22:0.14285713;27:0.6666667;34:0.14285715;36:0.33333334;54:0.33333334;70:0.33333334;87:0.33333334;90:0.14285713;105:0.25;109:0.33333334;113:0.25;114:0.5;129:0.33333334;135:0.33333334;147:0.25;149:0.3333333;155:0.5;157:0.19999999;166:1.0;170:0.25;189:0.2857143;204:0.33333334;205:0.5;217:0.25;232:0.6666667;245:0.5;278:0.16666667;285:1.0;290:0.33333334;292:0.5;307:1.0;312:0.33333334;314:0.33333334;327:1.0;360:0.5;374:0.5;385:0.5;0.0
abs_1410.6153.txt;0:0.16666667;3:0.5;5:0.5;8:0.33333334;12:0.5;36:0.33333334;49:0.5;52:0.2;75:0.6666667;96:0.33333334;103:1.0;106:0.25;107:0.33333334;115:0.33333334;120:0.5;122:0.33333334;129:0.33333334;135:0.33333334;140:0.33333334;145:0.5555555;158:0.5;162:0.5;168:0.25;201:0.33333334;202:0.25;206:0.2;213:0.2;220:0.33333334;248:1.0;250:0.2;261:0.5;262:0.75000006;266:1.0;271:0.33333334;273:1.0;275:0.5;321:0.33333334;323:0.5;330:0.5;338:0.5;358:0.5;363:0.5;384:1.0;0.0
abs_1410.4465.txt;5:1.0;6:0.25;12:1.0;32:0.1;33:0.33333334;42:0.33333334;53:1.0;55:0.19999999;83:0.5;126:1.0;148:0.3333333;176:0.5;198:0.5;253:0.5;261:0.5;269:0.5;319:0.33333334;392:0.5;0.0
abs_1410.1383.txt;2:0.28571427;3:0.25;7:0.22222221;9:0.20000002;13:0.5;16:0.33333334;20:0.6666667;28:0.33333334;30:0.33333334;31:0.5;52:0.2;58:0.16666667;66:0.33333334;73:0.33333334;75:0.33333334;77:0.14285715;106:0.25;110:0.14285715;113:0.25;119:0.3333333;120:0.5;121:0.5;131:0.3333333;132:0.5;135:0.6666667;151:0.5;155:0.5;177:0.25;185:0.5;197:0.2;199:1.0;227:0.33333334;236:0.33333334;253:0.5;270:0.33333334;315:0.5;320:0.33333334;388:0.5;0.0
abs_1409.1470.txt;2:0.14285713;7:0.22222221;15:0.33333334;26:1.0;52:0.2;54:0.33333334;56:0.25;58:0.33333334;63:0.2857143;76:0.5;97:0.25;101:0.33333334;115:0.33333334;135:0.33333334;141:0.5;150:0.33333334;157:0.19999999;162:0.5;163:0.33333334;171:1.0;180:0.3333333;185:0.5;197:0.2;230:0.14285715;238:0.75;258:0.3333333;281:0.2;363:0.5;366:0.5;370:0.6666667;371:1.0;379:0.5;393:0.33333334;0.0
abs_1408.7038.txt;0:0.33333334;4:0.16666667;5:1.0;7:0.111111104;39:0.33333334;49:0.5;59:0.25;63:1.0;65:0.33333334;68:0.42857143;70:0.6666667;74:0.39999998;77:0.14285715;83:0.5;87:0.33333334;132:0.5;139:0.25;147:0.25;150:0.33333334;160:0.25;176:0.5;179:0.25;194:0.33333334;204:0.33333334;235:0.6666667;241:0.25;253:0.5;257:0.2;266:0.5;283:0.5;292:0.5;301:1.0;319:0.6666667;320:0.6666667;335:1.0;339:1.0;340:1.0;366:1.0;379:0.5;394:0.5;0.0
abs_1408.6819.txt;14:0.16666667;15:0.33333334;35:0.25;43:0.11111111;44:0.5;74:0.19999999;93:0.5;94:0.33333334;107:0.33333334;112:0.33333334;117:0.19999999;123:0.5;131:0.3333333;157:0.19999999;162:0.5;184:0.33333334;193:0.5;194:0.33333334;202:0.25;228:0.14285715;267:0.33333334;276:0.5;277:1.0;306:1.0;0.0
abs_1408.6616.txt;6:0.25;25:0.6666666;33:0.6666667;42:0.33333334;52:0.2;54:0.33333334;60:0.6666667;62:0.33333334;68:0.2857143;84:0.2;86:0.33333334;88:0.16666667;91:0.33333334;95:1.0;96:0.33333334;97:0.25;103:0.5;111:0.25;131:0.3333333;134:0.125;143:0.5;153:0.3333333;170:0.25;171:1.0;174:0.2;187:0.19999999;201:0.33333334;203:0.5;223:0.5;240:0.5;241:0.25;256:0.5;258:0.3333333;264:0.5;272:0.5;318:0.5;374:0.5;389:0.33333334;393:0.33333334;0.0
abs_1408.1928.txt;0:0.33333334;11:0.33333334;13:0.25;25:0.3333333;26:0.5;27:0.33333334;28:0.16666667;36:0.33333334;37:0.33333334;41:0.19999999;42:0.33333334;43:0.11111111;49:0.5;52:0.2;60:0.33333334;61:0.25;69:0.5;78:0.33333334;80:0.14285715;96:0.33333334;108:0.33333334;125:0.25;149:0.3333333;153:0.3333333;157:0.19999999;163:0.33333334;165:0.6666667;175:0.33333334;179:0.25;183:0.5;188:0.33333334;209:0.39999998;226:0.33333334;239:0.25;280:0.5;298:0.25;316:0.5;318:0.5;334:0.2;347:1.0;356:0.33333334;391:0.5;0.0
abs_1408.0989.txt;9:0.40000004;10:0.16666667;13:0.25;14:0.16666667;15:0.33333334;27:0.33333334;34:0.14285715;54:0.33333334;67:0.2;70:0.33333334;79:0.33333334;110:0.14285715;117:0.19999999;118:0.18181819;146:0.25;162:0.5;202:0.5;203:0.5;216:0.125;231:0.5;247:0.33333334;251:1.0;268:0.25;289:0.16666667;292:1.0;299:1.0;301:0.5;305:0.5;311:0.5;338:0.5;339:1.0;348:0.79999995;387:1.0;388:0.5;0.0
abs_1408.0640.txt;0:0.16666667;8:0.33333334;11:0.33333334;15:0.33333334;17:0.16666667;26:1.0;28:0.16666667;39:0.33333334;43:0.11111111;44:0.25;52:0.2;72:0.11111111;76:0.5;88:0.16666667;93:0.5;94:0.16666667;97:0.25;111:0.25;152:0.14285715;158:0.5;168:0.25;170:0.25;183:0.5;184:0.6666667;191:0.25;198:0.5;203:0.5;210:0.16666667;221:0.125;235:0.33333334;237:1.0;269:0.5;270:0.33333334;273:0.6666666;281:0.6;289:0.16666667;292:0.5;305:0.5;311:0.5;326:0.6666667;352:1.0;361:0.25;391:0.5;0.0
abs_1408.0298.txt;8:0.33333334;11:0.33333334;30:0.33333334;35:0.25;57:1.0;63:0.14285715;66:0.6666667;77:0.14285715;93:0.5;101:0.33333334;103:0.5;119:1.0;151:0.25;162:0.5;163:0.33333334;178:0.5;180:0.3333333;184:0.33333334;234:0.6666666;268:0.25;286:0.5;300:0.16666667;326:1.0;367:0.5;385:0.5;0.0
abs_1407.8247.txt;4:0.16666667;13:0.5;21:0.75;33:0.33333334;34:0.14285715;39:0.33333334;67:0.2;74:0.19999999;79:0.6666667;81:0.5;110:0.14285715;115:0.33333334;140:0.33333334;149:0.3333333;162:0.5;178:0.5;180:0.3333333;183:0.5;192:0.6666666;203:0.5;204:0.33333334;219:0.33333334;234:0.3333333;240:0.5;249:0.14285713;253:0.5;267:0.6666667;0.0
abs_1405.4930.txt;13:0.25;23:0.25;29:0.19999999;37:0.33333334;38:0.25;45:0.3;46:0.14285715;63:0.14285715;87:0.33333334;97:0.25;99:0.25;102:0.5;108:0.33333334;109:0.33333334;120:0.5;122:0.33333334;128:0.11111111;146:0.5;164:0.5;175:0.33333334;215:0.5;224:0.6666667;236:0.33333334;242:1.0;261:0.5;264:0.5;285:1.0;305:1.0;330:0.5;345:0.33333334;376:0.2;0.0
abs_1405.4108.txt;6:0.25;16:0.16666667;39:0.6666667;67:0.2;72:0.11111111;74:0.19999999;112:0.33333334;127:0.33333334;227:0.33333334;283:0.5;0.0
abs_1405.3801.txt;4:0.16666667;6:0.25;12:0.25;13:0.25;16:0.33333334;19:0.25;21:0.25;33:0.6666667;35:0.5;36:0.33333334;46:0.42857143;53:0.33333334;55:0.19999999;62:0.33333334;63:0.14285715;72:0.11111111;76:0.5;77:0.14285715;86:0.33333334;93:0.5;121:0.5;122:0.33333334;123:0.5;140:0.33333334;141:0.5;158:0.5;167:1.0;182:0.16666667;183:0.5;200:0.083333336;207:0.6666667;229:0.33333334;233:0.6666667;259:0.5;292:0.5;321:0.33333334;335:0.5;358:0.5;367:0.5;379:1.0;386:0.5;0.0
abs_1405.3612.txt;0:0.16666667;1:0.11111111;4:0.16666667;13:0.25;27:0.33333334;33:0.33333334;36:0.33333334;42:0.33333334;50:0.19999999;58:0.16666667;71:0.5;78:1.0;81:0.5;102:1.0;112:0.33333334;124:0.25;125:0.25;139:0.74999994;140:0.33333334;145:0.111111104;146:0.25;147:0.25;150:0.33333334;153:0.3333333;164:1.0;169:0.5;170:0.25;183:0.5;191:0.25;193:0.5;203:0.5;218:0.42857143;239:0.25;244:0.11111111;246:0.5;255:0.33333334;271:0.6666667;285:1.0;307:0.5;308:0.33333334;335:0.5;340:0.14285715;381:0.33333334;389:0.33333334;0.0
abs_1405.2258.txt;1:0.11111111;12:0.5;15:0.6666667;20:0.33333334;34:0.14285715;54:0.6666667;56:1.0;60:0.33333334;67:0.2;68:0.14285715;70:0.6666667;76:0.5;78:0.33333334;84:0.8;86:0.33333334;90:0.14285713;91:0.6666667;92:0.14285715;107:0.33333334;111:0.5;123:0.5;140:0.6666667;150:0.33333334;163:1.0;179:0.25;198:1.0;245:0.5;250:1.0;287:0.5;302:0.33333334;308:0.33333334;320:0.33333334;321:0.33333334;329:1.0;330:0.5;333:0.5;340:0.2857143;343:0.33333334;362:1.0;380:0.5;393:0.33333334;0.0
abs_1405.1314.txt;0:0.16666667;4:0.16666667;6:0.25;10:0.16666667;19:0.125;24:0.75;28:0.16666667;40:0.07692307;42:0.6666667;46:0.2857143;48:0.14285713;52:0.2;53:0.16666667;59:0.25;64:0.14285715;67:0.4;73:0.33333334;75:0.33333334;85:0.25;87:0.33333334;91:0.6666667;98:0.33333334;99:0.25;103:0.5;111:0.25;121:0.5;123:0.5;125:0.25;133:0.8333333;141:0.5;143:0.5;153:0.3333333;158:0.5;161:0.4;162:0.5;164:0.5;165:0.33333334;172:0.25;181:0.25;191:0.25;194:0.33333334;198:0.5;209:0.19999999;223:0.5;242:0.33333334;250:0.2;256:0.5;264:1.0;294:0.5;295:1.0;314:0.33333334;318:1.0;333:0.5;341:0.16666666;0.0
abs_1404.7339.txt;2:0.14285713;7:0.111111104;15:0.33333334;25:0.3333333;31:1.0;56:0.5;66:0.33333334;81:0.5;86:0.6666667;95:0.5;113:0.25;146:0.25;169:1.0;177:0.25;185:0.5;191:0.25;310:0.2;346:1.0;0.0
abs_1404.6423.txt;1:0.3333333;8:0.33333334;9:0.40000004;11:0.33333334;15:0.33333334;16:0.16666667;17:0.16666667;22:0.57142854;30:0.33333334;37:0.6666667;39:0.33333334;43:0.11111111;44:0.25;55:0.19999999;79:0.33333334;80:0.14285715;82:0.33333334;98:0.33333334;113:0.5;114:0.5;125:0.25;128:1.0;130:0.33333334;167:0.5;190:1.0;211:1.0;220:0.33333334;225:0.5;232:0.33333334;253:0.5;256:0.5;263:0.33333334;0.0
abs_1404.3989.txt;9:0.20000002;22:0.28571427;27:0.33333334;28:0.16666667;39:0.6666667;47:0.33333334;65:0.6666667;69:1.0;73:0.33333334;78:0.33333334;82:0.33333334;87:0.33333334;98:1.0;104:0.59999996;129:0.33333334;161:0.4;164:0.5;166:0.14285715;219:0.33333334;235:0.33333334;253:1.0;269:0.5;275:0.5;278:0.33333334;298:0.25;334:0.2;338:0.5;346:1.0;390:0.5;0.0
abs_1404.2147.txt;11:0.33333334;63:0.14285715;67:0.2;89:0.16666667;111:0.25;114:0.5;120:0.5;121:0.5;137:0.11111111;171:1.0;197:0.2;199:1.0;219:0.33333334;238:0.25;284:0.33333334;326:0.33333334;365:0.33333334;0.0
abs_1404.1664.txt;14:0.16666667;45:0.1;49:0.5;59:0.25;65:0.33333334;85:0.25;142:0.5;261:0.5;391:1.0;0.0
abs_1404.1184.txt;6:0.25;14:0.16666667;16:0.16666667;69:0.5;75:0.33333334;118:0.09090909;127:0.33333334;351:0.5;377:0.5;0.0
abs_1403.8032.txt;13:0.74999994;14:0.16666667;18:0.25;27:0.33333334;30:0.33333334;31:1.0;34:0.2857143;54:0.6666667;56:0.25;62:0.33333334;67:0.2;69:0.5;101:0.33333334;103:0.5;110:0.14285715;141:1.0;171:1.0;197:1.0;214:0.5;219:0.6666667;220:0.33333334;236:0.33333334;249:0.28571427;267:0.33333334;320:0.33333334;347:0.33333334;362:1.0;366:0.5;370:0.33333334;382:0.16666667;388:0.5;0.0
abs_1403.3517.txt;6:0.25;8:0.33333334;39:0.33333334;57:0.33333334;66:0.33333334;73:0.33333334;74:0.39999998;86:0.33333334;92:0.14285715;127:1.0;135:0.33333334;143:0.5;178:1.0;183:0.5;197:0.2;208:0.5;242:0.33333334;257:0.8;286:1.0;307:0.5;0.0
abs_1403.3256.txt;8:0.33333334;15:0.33333334;16:0.16666667;43:0.11111111;53:0.33333334;64:0.14285715;85:0.25;114:0.5;172:1.0;285:1.0;355:0.5;363:0.5;365:0.33333334;367:0.5;386:0.5;387:0.3333333;392:0.5;0.0
abs_1403.0522.txt;2:0.4285714;6:0.25;9:0.20000002;11:0.33333334;16:0.16666667;21:0.25;23:0.75;24:0.5;29:0.79999995;37:0.33333334;38:0.25;46:0.71428573;48:0.14285713;50:0.59999996;57:0.33333334;63:0.2857143;64:0.14285715;75:0.33333334;95:0.5;99:0.25;101:0.33333334;182:0.16666667;209:0.39999998;215:1.0;268:0.75;279:0.33333334;345:1.0;387:0.3333333;0.0
abs_1403.0472.txt;5:0.5;6:0.25;7:0.44444442;14:0.16666667;39:0.33333334;51:0.39999998;66:0.33333334;68:0.2857143;71:0.5;86:0.33333334;109:0.33333334;120:0.5;142:0.5;165:0.6666667;236:0.33333334;237:0.5;316:0.5;351:1.0;366:0.5;386:0.5;0.0
abs_1403.0296.txt;10:0.16666667;16:0.16666667;20:0.33333334;24:0.25;26:0.5;43:0.11111111;44:0.25;49:0.5;52:0.2;53:0.16666667;71:1.0;76:0.5;85:0.75;96:0.33333334;106:0.25;121:0.5;133:0.33333334;153:0.3333333;155:0.5;170:0.5;172:0.25;173:0.19999999;183:0.5;191:0.25;196:0.5;224:0.33333334;313:0.2857143;358:0.5;378:0.5;392:0.5;0.0
abs_1402.4523.txt;3:0.25;7:0.111111104;17:0.16666667;21:0.75;28:0.16666667;31:0.5;33:0.33333334;34:0.14285715;35:0.25;38:0.25;39:0.6666667;44:0.25;52:0.2;89:0.16666667;121:1.0;132:0.5;135:0.33333334;142:0.5;151:0.5;154:0.25;167:1.0;169:0.5;173:0.59999996;225:0.5;258:1.0;273:0.3333333;280:0.5;286:1.0;351:0.5;383:0.5;385:0.5;0.0
abs_1402.2788.txt;12:0.25;26:1.0;31:0.5;60:0.33333334;61:0.25;65:0.33333334;74:0.19999999;78:0.33333334;80:0.14285715;81:0.5;84:0.8;92:1.0;147:0.25;169:0.5;178:0.5;194:0.33333334;211:1.0;217:0.25;220:0.6666667;228:0.14285715;235:1.0;240:0.5;241:1.0;273:0.6666666;292:0.5;293:0.33333334;314:0.33333334;320:0.33333334;326:0.16666667;343:0.6666667;345:0.33333334;353:0.33333334;377:0.16666667;378:0.5;0.0
abs_1402.0459.txt;5:1.0;9:0.20000002;15:0.33333334;21:0.25;23:0.5;27:0.33333334;29:0.19999999;41:0.19999999;47:0.6666667;50:1.0;70:0.33333334;75:0.6666667;90:1.0;93:0.5;97:0.25;99:1.0;102:0.5;105:0.25;108:0.33333334;158:0.5;171:1.0;182:0.16666667;187:0.19999999;190:0.22222222;199:1.0;232:0.33333334;242:0.33333334;308:1.0;323:0.5;349:0.3333333;358:0.5;363:0.5;373:0.16666667;385:0.5;0.0
abs_1401.4289.txt;0:0.16666667;31:0.5;52:0.2;72:0.22222222;89:0.33333334;95:0.5;114:0.5;131:0.3333333;154:0.25;207:0.33333334;208:0.5;265:0.2;0.0
abs_1401.2749.txt;8:0.33333334;13:0.5;20:0.33333334;31:0.5;34:0.14285715;43:0.22222222;48:0.4285714;66:0.33333334;70:0.33333334;76:0.5;81:0.5;103:0.5;119:0.3333333;138:0.6666666;140:0.33333334;186:0.125;189:0.14285715;198:1.0;219:0.33333334;234:0.6666666;246:1.0;249:0.14285713;254:0.5;267:0.33333334;289:0.16666667;293:0.6666667;335:0.5;343:0.33333334;370:0.33333334;0.0
abs_1401.1749.txt;0:0.16666667;3:0.25;9:0.20000002;14:0.33333334;20:0.33333334;25:0.3333333;27:0.33333334;33:0.33333334;36:0.33333334;44:0.25;60:1.0;62:0.6666667;70:0.33333334;73:0.33333334;77:0.2857143;79:0.6666667;84:0.6;92:0.2857143;119:0.3333333;130:1.0;131:1.0;132:0.5;137:0.11111111;168:0.25;187:0.19999999;189:0.14285715;193:0.5;206:0.2;214:0.5;232:1.0;236:0.33333334;259:0.5;272:0.5;298:0.25;306:1.0;311:0.5;324:0.25;331:0.14285713;343:0.33333334;389:0.33333334;0.0
abs_1401.0697.txt;5:0.5;10:0.16666667;17:0.16666667;51:0.19999999;54:0.33333334;60:0.33333334;97:0.25;155:0.5;172:0.25;242:0.33333334;270:0.33333334;283:0.5;337:1.0;385:0.5;0.0
abs_1312.3825.txt;6:0.25;14:0.16666667;16:0.5;41:0.19999999;42:0.6666667;52:0.2;61:0.25;85:0.75;87:0.33333334;133:0.5;150:0.33333334;172:0.25;175:0.33333334;257:0.2;271:0.33333334;307:0.5;334:0.2;341:0.5;0.0
abs_1312.2800.txt;0:0.16666667;1:1.0;3:0.25;8:0.33333334;9:0.20000002;11:0.33333334;18:0.25;20:0.33333334;21:0.25;26:0.5;29:0.39999998;34:0.14285715;44:0.25;46:0.14285715;57:0.6666667;68:0.2857143;70:0.33333334;98:0.33333334;105:0.25;110:0.14285715;112:0.33333334;147:0.25;148:0.3333333;164:0.5;169:0.5;171:1.0;184:0.33333334;195:0.5;214:1.0;221:0.125;240:0.5;266:1.0;275:1.0;284:0.33333334;324:0.25;334:0.2;345:0.33333334;356:0.33333334;357:0.25;362:1.0;367:0.5;376:0.2;380:1.0;0.0
abs_1312.2565.txt;7:0.111111104;11:0.33333334;16:0.16666667;28:0.16666667;31:0.5;39:0.33333334;47:0.33333334;54:0.33333334;55:0.39999998;56:0.25;91:0.33333334;93:1.0;104:0.19999999;119:0.6666666;120:0.5;129:0.33333334;139:0.25;151:0.25;154:0.25;177:0.25;211:1.0;219:0.33333334;226:0.33333334;239:0.25;253:0.5;261:0.5;273:0.6666666;284:0.33333334;288:0.5;294:0.5;312:0.33333334;320:0.33333334;338:0.5;351:0.5;352:0.25;374:0.5;0.0
abs_1312.2140.txt;10:0.16666667;11:0.6666667;15:0.33333334;19:0.25;23:0.5;24:0.25;25:1.0;37:0.33333334;49:0.5;95:0.5;96:0.33333334;108:0.33333334;133:0.16666667;148:0.3333333;153:0.3333333;155:1.0;172:0.25;174:0.2;185:0.5;188:0.33333334;192:0.3333333;201:0.6666667;240:0.5;260:0.75000006;321:0.33333334;368:0.33333334;390:0.5;0.0
abs_1312.2120.txt;6:0.25;7:0.22222221;11:0.33333334;31:0.5;36:0.33333334;54:0.33333334;58:0.16666667;66:0.33333334;82:0.33333334;95:0.5;111:0.5;140:0.33333334;150:1.0;160:0.5;170:0.25;180:0.3333333;198:1.0;201:0.33333334;256:0.5;296:0.25;305:0.5;312:0.33333334;325:0.5;333:0.5;354:0.16666667;361:0.25;388:0.5;0.0
abs_1311.6376.txt;11:1.0;15:0.33333334;27:0.33333334;33:0.33333334;52:0.2;61:0.25;66:0.33333334;95:0.5;103:0.5;120:0.5;123:0.5;151:0.25;160:0.25;163:0.33333334;165:0.33333334;199:1.0;259:0.5;276:0.5;306:1.0;311:0.5;324:0.25;332:0.2;0.0
abs_1311.4384.txt;8:0.33333334;15:0.6666667;31:0.5;48:0.4285714;53:0.16666667;71:1.0;83:1.0;91:0.33333334;94:0.16666667;107:0.33333334;135:0.33333334;176:1.0;191:0.25;241:0.25;288:0.5;330:1.0;365:1.0;0.0
abs_1311.4079.txt;26:0.5;27:0.6666667;30:0.33333334;40:0.07692307;43:0.11111111;69:0.5;81:0.5;118:0.09090909;207:0.33333334;208:0.5;227:0.6666667;254:0.5;263:0.33333334;329:1.0;333:0.5;345:0.33333334;0.0
abs_1311.2610.txt;0:0.16666667;5:0.5;11:0.33333334;16:0.16666667;22:0.28571427;33:0.33333334;37:0.33333334;38:0.75;50:0.19999999;74:0.19999999;98:0.33333334;136:0.33333334;159:0.5;165:0.33333334;187:0.19999999;199:1.0;217:0.74999994;288:0.5;304:0.33333334;346:0.5;351:0.5;0.0
abs_1311.2554.txt;2:0.4285714;8:0.33333334;15:0.33333334;16:0.16666667;17:0.33333334;20:0.33333334;35:0.25;39:0.33333334;48:0.14285713;54:0.33333334;70:0.33333334;79:0.33333334;81:0.5;116:0.25;126:0.1;137:0.5555555;141:0.5;155:0.5;187:0.19999999;232:0.33333334;245:0.5;246:1.0;253:0.5;269:0.5;276:0.5;287:0.5;292:0.5;343:0.33333334;353:0.33333334;362:1.0;0.0
abs_1311.1496.txt;0:0.33333334;2:0.14285713;16:0.16666667;17:0.16666667;33:0.33333334;38:0.5;42:0.33333334;44:0.5;48:1.0;49:0.5;51:0.19999999;52:0.2;55:0.19999999;56:0.25;62:0.6666667;73:0.33333334;76:1.0;103:0.5;113:0.25;116:0.75;129:1.0;134:0.125;140:0.6666667;147:0.25;149:0.3333333;157:0.19999999;169:1.0;178:0.5;180:0.3333333;185:0.5;186:0.25;215:0.5;220:0.33333334;240:0.5;246:0.5;248:1.0;260:0.25;266:0.5;271:1.0;314:0.33333334;323:0.5;336:1.0;356:0.33333334;362:1.0;383:0.5;387:0.3333333;0.0
abs_1311.0660.txt;1:0.44444445;4:0.5;11:0.33333334;18:0.625;33:0.33333334;35:0.25;38:0.25;46:0.85714287;59:0.25;79:0.33333334;88:0.5;102:0.5;104:0.19999999;115:0.33333334;150:0.33333334;160:0.25;177:0.25;179:0.25;195:0.25;203:0.5;240:0.5;259:0.5;275:1.0;293:0.33333334;305:0.5;337:1.0;357:0.5;362:1.0;0.0
abs_1310.5415.txt;2:0.71428573;4:0.5;13:0.5;14:0.16666667;18:0.25;27:0.33333334;28:0.16666667;30:0.33333334;33:0.33333334;34:0.14285715;44:0.25;47:0.33333334;50:0.39999998;52:0.2;53:0.33333334;55:0.19999999;65:0.6666667;68:0.14285715;69:0.5;70:0.33333334;71:1.0;78:0.33333334;80:0.14285715;91:0.33333334;93:1.0;97:0.25;102:0.5;106:0.25;115:0.6666667;136:0.33333334;142:0.5;146:0.25;161:0.2;164:0.5;175:0.33333334;192:0.3333333;200:0.083333336;202:0.25;216:0.125;225:0.5;237:0.5;247:0.33333334;264:1.0;288:0.5;301:0.5;306:1.0;307:0.5;311:0.5;333:0.5;346:0.5;360:0.5;383:1.0;385:1.0;0.0
abs_1310.5110.txt;0:0.16666667;1:0.11111111;3:0.5;11:0.33333334;12:0.5;15:0.6666667;30:0.6666667;43:0.11111111;61:0.5;65:0.33333334;76:1.0;78:0.33333334;94:0.33333334;101:0.33333334;104:0.19999999;107:0.6666667;116:0.25;124:0.25;131:0.3333333;138:0.3333333;160:0.25;191:0.25;207:0.6666667;208:0.5;217:0.25;220:0.33333334;227:0.33333334;228:0.14285715;263:0.33333334;266:0.5;280:0.5;288:0.5;302:0.6666667;366:0.5;0.0
abs_1310.4010.txt;2:0.14285713;4:0.5;5:0.5;10:0.16666667;12:0.25;21:0.25;24:0.25;31:0.5;34:0.14285715;40:0.07692307;51:0.39999998;53:0.16666667;64:0.5714286;68:0.14285715;69:1.0;71:0.5;78:0.33333334;79:0.33333334;93:0.5;95:0.5;114:0.5;116:0.25;120:0.5;141:1.0;142:0.5;148:0.6666666;192:0.3333333;226:0.33333334;252:0.5;283:0.5;294:0.5;325:0.5;344:0.5;0.0
abs_1310.3403.txt;0:0.16666667;1:0.11111111;5:0.5;15:0.33333334;18:0.25;25:0.3333333;32:0.1;46:0.14285715;56:0.25;71:0.5;72:0.11111111;81:0.5;90:0.14285713;91:0.33333334;93:0.5;95:0.5;110:0.14285715;162:0.5;165:0.33333334;174:0.2;192:0.3333333;195:1.0;202:0.25;205:1.0;214:0.5;246:0.5;310:0.2;362:1.0;0.0
abs_1310.0890.txt;2:0.14285713;25:0.3333333;27:0.33333334;28:0.16666667;29:0.39999998;38:0.75;41:0.39999998;44:0.25;50:0.19999999;52:0.2;62:0.33333334;65:0.33333334;71:0.5;78:0.33333334;80:0.14285715;83:0.5;87:0.33333334;93:0.5;100:0.125;108:0.33333334;125:0.25;130:0.33333334;132:0.5;143:0.5;148:0.6666666;175:0.33333334;195:0.25;202:0.25;209:0.19999999;215:0.5;223:0.5;243:0.5;305:0.5;320:0.33333334;332:0.2;367:0.5;383:0.5;385:1.0;0.0
abs_1310.0364.txt;5:0.5;9:0.20000002;11:0.33333334;18:0.125;21:0.25;27:0.33333334;30:0.33333334;46:1.0;57:1.0;59:1.0;60:0.33333334;63:0.14285715;82:0.33333334;90:0.14285713;113:0.5;123:0.5;136:0.33333334;150:0.33333334;168:0.25;171:1.0;193:0.5;211:1.0;240:0.5;252:1.0;254:0.5;263:1.0;283:0.5;288:0.5;301:1.0;303:0.2;310:0.4;327:1.0;362:1.0;381:0.33333334;0.0
abs_1309.7721.txt;15:0.33333334;18:0.375;25:0.3333333;28:0.16666667;34:1.0;48:0.28571427;50:0.39999998;55:0.59999996;57:1.0;65:0.6666667;87:0.6666667;147:0.25;159:1.0;167:0.5;181:0.25;204:0.33333334;210:0.6666667;216:1.0;217:0.25;222:0.5;237:1.0;242:0.6666667;244:0.11111111;270:0.33333334;271:0.33333334;285:1.0;308:0.6666667;309:0.5;311:1.0;339:1.0;344:0.5;360:0.5;372:1.0;374:0.5;380:0.5;0.0
abs_1309.7289.txt;3:0.5;13:1.0;66:0.33333334;67:0.4;71:0.5;73:0.33333334;77:0.14285715;90:0.14285713;108:0.33333334;109:0.33333334;112:0.33333334;115:0.33333334;119:0.3333333;136:0.33333334;139:0.74999994;148:0.3333333;151:0.74999994;227:0.33333334;241:0.25;265:0.2;286:0.5;291:0.33333334;319:0.33333334;321:0.6666667;330:0.5;338:0.5;361:0.25;0.0
abs_1309.4893.txt;2:0.14285713;6:0.25;10:0.16666667;12:0.25;16:0.16666667;21:0.25;32:0.3;37:0.33333334;40:0.15384614;43:1.0;48:0.14285713;51:0.19999999;60:0.33333334;68:0.14285715;69:0.5;79:0.33333334;83:1.0;96:0.33333334;117:0.19999999;118:0.09090909;129:0.33333334;134:0.375;141:0.5;171:1.0;176:0.5;230:1.0;251:0.33333334;256:1.0;264:0.5;315:0.5;318:0.5;325:0.5;335:0.5;346:0.5;348:1.0;381:0.33333334;386:1.0;387:0.3333333;0.0
abs_1309.3327.txt;2:0.14285713;6:0.25;7:0.3333333;12:0.25;59:0.25;67:0.4;89:0.16666667;105:0.25;107:0.33333334;120:0.5;127:0.33333334;138:0.3333333;139:0.5;183:0.5;197:0.4;208:0.5;266:0.5;285:1.0;358:0.5;0.0
abs_1309.0265.txt;6:0.25;26:0.5;30:0.33333334;34:0.5714286;42:0.33333334;58:0.33333334;68:0.2857143;76:0.5;80:0.2857143;84:0.2;91:0.33333334;101:0.33333334;103:0.5;106:0.25;112:0.33333334;127:0.33333334;129:0.33333334;135:0.33333334;141:1.0;142:0.5;144:1.0;173:0.19999999;179:0.25;225:0.5;248:1.0;265:0.2;267:0.33333334;272:0.5;277:1.0;302:0.6666667;371:1.0;0.0
abs_1309.0042.txt;6:0.25;22:0.42857143;24:0.25;61:0.25;65:0.33333334;85:0.75;96:0.33333334;112:0.6666667;167:0.5;202:0.25;281:0.2;315:0.5;317:0.5714286;0.0
abs_1308.6480.txt;4:0.16666667;12:0.25;17:0.5;34:0.2857143;59:0.25;60:0.33333334;81:0.5;83:1.0;98:0.6666667;105:0.75;120:0.5;135:0.6666667;137:0.6666667;158:0.5;176:1.0;212:0.2;214:0.5;232:0.33333334;253:0.5;285:1.0;343:0.6666667;356:0.33333334;0.0
abs_1308.6367.txt;13:0.5;36:0.6666667;52:0.2;72:0.11111111;89:0.16666667;95:0.5;111:0.5;117:0.19999999;136:0.33333334;158:0.5;178:0.5;198:1.0;219:0.33333334;226:0.33333334;229:0.33333334;233:1.0;265:0.2;279:0.33333334;289:0.16666667;381:0.33333334;388:0.5;0.0
abs_1308.5678.txt;4:0.5;7:0.22222221;16:0.16666667;20:0.33333334;30:0.6666667;66:1.0;89:0.16666667;135:0.33333334;233:0.33333334;286:1.0;353:0.6666667;0.0
abs_1308.5115.txt;1:0.11111111;3:0.25;9:0.20000002;11:0.33333334;12:0.25;18:0.25;25:0.3333333;36:0.33333334;39:0.33333334;44:0.25;60:0.33333334;61:0.25;63:0.14285715;95:0.5;107:0.33333334;113:1.0;129:0.6666667;142:0.5;149:0.3333333;163:0.33333334;177:0.25;197:0.2;206:0.4;210:0.5;212:0.2;220:0.6666667;223:0.5;234:0.6666666;275:0.5;277:1.0;301:0.5;309:1.0;335:0.5;360:0.5;0.0
abs_1308.3662.txt;2:0.14285713;3:0.25;4:0.16666667;6:0.25;7:0.111111104;13:0.25;15:0.33333334;35:0.25;36:0.33333334;38:0.5;44:0.25;106:0.25;122:0.33333334;136:0.33333334;139:0.25;171:1.0;185:0.5;286:0.5;296:0.25;299:0.25;327:1.0;338:0.5;350:0.25;0.0
abs_1308.3361.txt;3:0.5;5:0.5;8:0.33333334;17:0.16666667;31:0.5;36:1.0;49:0.5;91:0.33333334;107:0.6666667;109:0.33333334;110:0.14285715;125:0.25;127:0.33333334;131:0.3333333;143:0.5;151:0.25;167:0.5;169:0.5;178:1.0;203:0.5;208:0.5;225:0.5;254:0.5;258:0.3333333;266:0.5;291:0.33333334;302:0.33333334;316:0.5;336:1.0;367:1.0;0.0
abs_1308.2557.txt;6:0.25;11:0.33333334;12:0.25;22:0.42857143;33:0.33333334;53:0.33333334;59:0.25;81:0.5;93:0.5;116:0.25;122:0.33333334;129:0.33333334;135:0.33333334;195:0.25;223:0.5;297:0.33333334;318:0.5;0.0
abs_1308.2190.txt;8:0.33333334;12:0.5;13:0.5;20:0.33333334;57:0.33333334;69:0.5;73:0.33333334;89:0.5;98:0.33333334;101:0.33333334;114:0.5;117:0.59999996;124:0.25;127:0.33333334;129:0.33333334;138:0.3333333;149:0.3333333;156:0.1875;159:0.5;168:0.5;173:0.19999999;180:0.3333333;193:0.5;197:0.4;208:1.0;228:0.14285715;235:0.33333334;237:1.0;238:0.75;255:0.33333334;257:0.2;275:1.0;276:0.5;286:0.5;316:0.5;356:0.33333334;377:0.16666667;0.0
abs_1308.2009.txt;2:0.14285713;7:0.22222221;9:0.20000002;16:0.16666667;17:0.16666667;26:0.5;30:0.33333334;31:1.0;51:0.19999999;53:0.16666667;56:0.25;68:1.0;77:0.14285715;83:0.5;93:0.5;95:0.5;96:0.33333334;120:0.5;139:0.25;179:0.25;193:0.5;196:0.5;199:1.0;207:0.33333334;393:0.33333334;0.0
abs_1308.1624.txt;2:0.28571427;5:0.5;8:0.6666667;22:0.14285713;26:1.0;62:0.33333334;71:0.5;73:0.33333334;140:1.0;145:0.111111104;152:0.14285715;155:0.5;202:0.25;204:0.33333334;205:1.0;210:0.16666667;221:0.125;226:0.33333334;227:0.33333334;270:0.6666667;285:1.0;310:0.2;312:0.33333334;360:1.0;0.0
abs_1308.0718.txt;3:0.25;14:0.16666667;20:0.33333334;26:1.0;38:0.25;42:0.33333334;54:0.6666667;56:0.25;61:0.25;68:0.14285715;76:0.5;77:0.2857143;101:1.0;103:0.5;106:0.75;111:0.25;129:0.33333334;130:0.33333334;136:0.33333334;155:0.5;158:0.5;173:1.0;180:0.3333333;188:0.33333334;191:0.25;198:0.5;225:0.5;235:0.33333334;267:0.33333334;298:0.5;300:1.0;306:1.0;324:0.25;336:1.0;340:0.2857143;388:0.5;0.0
abs_1308.0101.txt;0:0.6666667;11:0.33333334;17:0.16666667;24:0.25;25:0.3333333;29:0.19999999;33:0.33333334;41:0.19999999;45:0.1;47:0.6666667;48:0.8571428;51:0.39999998;53:0.16666667;55:0.19999999;56:0.25;62:0.33333334;75:0.33333334;78:0.33333334;80:0.14285715;82:0.33333334;93:0.5;95:0.5;99:0.25;102:0.5;128:0.11111111;130:0.33333334;148:0.3333333;149:0.3333333;162:0.5;164:0.5;167:0.5;169:0.5;175:0.33333334;186:0.625;189:0.14285715;204:0.6666667;215:0.5;229:0.33333334;232:0.33333334;239:0.25;252:0.5;256:0.5;280:0.5;290:0.33333334;294:0.5;314:0.33333334;344:0.5;372:0.25;0.0
abs_1307.7536.txt;9:0.40000004;21:0.75;22:1.0;28:0.16666667;35:0.75;42:0.33333334;55:0.79999995;57:1.0;65:0.33333334;87:0.33333334;95:0.5;113:0.75;115:0.33333334;122:0.33333334;123:1.0;130:0.33333334;211:1.0;215:0.5;217:0.25;232:0.33333334;246:0.5;257:0.2;265:1.0;284:1.0;287:0.5;354:0.16666667;0.0
abs_1307.6436.txt;3:0.25;4:0.33333334;5:0.5;7:0.5555556;12:0.25;25:0.3333333;30:0.33333334;60:0.33333334;66:0.33333334;117:0.19999999;130:0.33333334;131:0.3333333;151:0.25;154:0.25;187:0.19999999;207:1.0;216:0.125;263:0.6666667;286:0.5;304:0.6666667;385:0.5;0.0
abs_1307.6028.txt;2:0.14285713;4:0.16666667;5:0.5;8:0.33333334;19:0.125;38:0.25;40:0.07692307;59:0.25;60:0.33333334;67:0.2;71:0.5;78:0.33333334;81:0.5;127:0.33333334;128:0.11111111;154:0.25;167:0.5;171:1.0;172:1.0;217:0.25;237:0.5;269:0.5;273:0.3333333;279:0.33333334;295:0.59999996;297:0.33333334;333:0.5;353:0.33333334;356:0.6666667;0.0
abs_1307.4628.txt;2:0.14285713;3:0.25;12:1.0;30:0.33333334;36:0.33333334;57:0.33333334;69:1.0;76:0.5;77:0.14285715;89:0.16666667;93:0.5;101:0.33333334;119:0.3333333;121:0.5;138:0.3333333;150:0.33333334;157:0.19999999;173:0.19999999;180:0.3333333;181:0.25;183:0.5;185:0.5;214:0.5;225:0.5;254:0.5;271:0.33333334;282:0.5;287:0.5;333:1.0;383:1.0;0.0
abs_1307.3448.txt;6:0.25;19:0.125;32:0.4;33:0.33333334;37:1.0;61:0.25;124:0.25;143:0.5;169:0.5;194:0.33333334;201:0.33333334;282:0.5;0.0
abs_1307.2001.txt;3:1.0;5:1.0;25:0.3333333;27:0.33333334;39:0.33333334;66:0.33333334;76:0.5;105:0.5;110:0.14285715;127:0.33333334;131:0.6666666;143:0.5;149:0.3333333;151:0.74999994;157:0.19999999;167:0.5;188:0.33333334;203:1.0;211:1.0;223:0.5;227:0.33333334;263:0.33333334;299:1.0;0.0
abs_1306.5960.txt;3:0.5;6:0.25;9:0.20000002;61:0.25;77:0.14285715;96:0.33333334;98:1.0;102:0.5;109:0.33333334;125:0.25;127:0.33333334;137:0.11111111;159:0.5;203:0.5;212:0.2;220:0.33333334;245:0.5;321:1.0;330:0.5;337:1.0;368:0.33333334;377:1.0;0.0
abs_1306.4534.txt;0:0.16666667;4:0.33333334;6:0.25;12:0.25;13:0.25;14:0.16666667;31:1.0;33:0.33333334;34:0.14285715;37:0.33333334;43:0.11111111;47:0.33333334;59:0.5;68:0.2857143;69:0.5;73:0.33333334;83:0.5;107:0.33333334;108:0.33333334;139:0.74999994;144:0.14285715;145:0.3333333;148:0.3333333;176:0.5;191:0.25;197:0.2;211:1.0;250:0.4;258:0.6666666;313:0.14285715;321:1.0;347:0.33333334;363:1.0;371:1.0;382:1.0;386:0.5;394:0.5;0.0
abs_1306.1850.txt;2:0.28571427;4:0.16666667;5:0.5;16:0.33333334;24:0.5;29:0.19999999;32:0.1;33:0.33333334;47:0.33333334;53:0.16666667;73:0.33333334;80:0.14285715;83:0.5;93:0.5;96:0.33333334;99:0.25;107:0.33333334;108:0.33333334;113:0.25;126:0.1;129:0.33333334;137:0.44444445;161:0.2;164:0.5;171:1.0;176:0.5;189:1.0;265:0.2;301:0.5;366:1.0;0.0
abs_1306.0084.txt;10:0.16666667;14:0.16666667;24:0.5;25:0.3333333;30:0.33333334;35:0.5;44:0.25;55:1.0;75:0.6666667;77:0.2857143;80:0.14285715;83:0.5;93:0.5;95:0.5;96:0.33333334;103:0.5;120:0.5;163:0.6666667;176:0.5;185:1.0;196:0.5;201:0.33333334;221:0.125;222:0.25;239:0.75;272:0.5;324:1.0;327:1.0;344:1.0;0.0
abs_1305.6046.txt;5:1.0;6:0.25;23:0.75;24:0.75;25:0.6666666;26:0.5;29:0.39999998;37:0.33333334;42:0.33333334;47:0.33333334;50:0.39999998;63:0.14285715;73:0.33333334;74:0.19999999;75:0.33333334;97:0.25;120:0.5;135:0.33333334;146:0.5;175:0.33333334;180:0.3333333;192:0.3333333;201:0.6666667;203:0.5;226:0.33333334;242:0.33333334;266:0.5;282:0.5;308:0.33333334;331:0.14285713;371:1.0;0.0
abs_1305.5363.txt;5:0.5;11:1.0;12:0.25;26:0.5;27:0.33333334;49:0.5;62:0.33333334;91:0.6666667;112:0.33333334;155:1.0;158:0.5;162:0.5;174:0.2;186:0.375;205:1.0;244:0.11111111;278:0.33333334;285:1.0;288:1.0;327:1.0;330:0.5;369:0.2857143;389:0.33333334;0.0
abs_1304.7284.txt;6:0.25;8:0.6666667;11:0.6666667;16:0.33333334;21:0.25;22:0.7142857;23:0.5;24:0.75;27:0.33333334;39:0.33333334;41:0.19999999;42:0.33333334;45:0.2;47:0.33333334;50:0.39999998;62:0.33333334;65:0.33333334;88:0.16666667;100:0.125;104:0.19999999;105:1.0;108:0.33333334;114:0.5;124:1.0;148:0.3333333;155:0.5;166:0.14285715;186:0.5;205:0.5;211:1.0;215:1.0;222:0.25;241:0.25;243:0.75;269:0.5;285:1.0;287:0.5;298:0.5;301:0.5;318:1.0;322:0.6666667;327:1.0;333:0.5;334:0.8;346:1.0;354:0.16666667;378:0.5;390:0.5;0.0
abs_1304.6394.txt;1:0.11111111;7:1.0;12:0.25;14:0.16666667;26:0.5;28:0.5;30:0.33333334;33:0.33333334;37:0.33333334;39:0.33333334;44:0.25;56:0.25;57:0.33333334;59:0.5;63:0.2857143;68:0.14285715;75:1.0;77:0.14285715;78:0.33333334;79:0.33333334;82:0.33333334;91:0.33333334;93:0.5;103:0.5;124:0.25;147:0.5;148:0.3333333;185:0.5;194:0.33333334;204:0.33333334;231:1.0;242:0.33333334;258:0.3333333;263:0.33333334;271:0.33333334;284:0.33333334;290:0.33333334;315:0.5;319:0.33333334;332:1.0;337:1.0;350:0.5;382:0.16666667;389:0.6666667;390:0.5;0.0
abs_1304.1511.txt;6:0.25;9:0.20000002;11:0.33333334;14:0.16666667;17:0.33333334;19:0.125;20:0.6666667;24:0.25;25:0.3333333;28:0.16666667;39:0.33333334;62:0.33333334;77:0.14285715;86:0.33333334;192:0.3333333;203:0.5;256:0.5;272:1.0;312:1.0;363:0.5;0.0
abs_1303.6103.txt;13:0.25;16:0.16666667;18:0.125;31:0.5;56:0.5;69:0.5;119:0.3333333;125:0.25;132:0.5;185:0.5;225:0.5;230:0.14285715;255:0.33333334;265:0.2;267:0.6666667;268:0.25;333:0.5;0.0
abs_1303.5919.txt;19:0.125;21:0.25;22:0.57142854;23:1.0;24:0.25;29:0.59999996;49:0.5;65:0.33333334;70:1.0;94:0.16666667;95:0.5;99:0.5;102:0.5;117:0.59999996;145:0.22222221;146:0.25;167:0.5;177:0.25;182:1.0;201:0.6666667;215:0.5;221:0.125;224:0.33333334;231:0.5;260:0.25;261:1.0;288:0.5;292:0.5;308:0.33333334;329:1.0;349:0.3333333;390:0.5;0.0
abs_1303.5614.txt;2:0.14285713;3:0.25;7:0.111111104;30:0.6666667;40:0.23076923;57:0.33333334;61:0.5;66:1.0;69:0.5;90:0.57142854;95:0.5;120:0.5;132:0.5;144:0.2857143;150:0.33333334;160:1.0;162:0.5;179:1.0;199:1.0;204:0.33333334;223:0.5;254:0.5;264:0.5;296:0.25;300:1.0;367:0.5;389:0.33333334;390:0.5;393:0.33333334;0.0
abs_1303.3229.txt;0:0.16666667;2:0.14285713;15:0.33333334;19:0.625;24:0.25;27:0.33333334;37:1.0;40:0.07692307;52:0.2;61:0.25;63:0.14285715;78:0.33333334;85:0.25;86:0.33333334;93:0.5;107:0.33333334;113:0.25;114:0.5;115:0.6666667;124:0.25;134:0.125;142:0.5;163:0.33333334;165:0.33333334;239:0.25;244:1.0;257:0.2;287:0.5;294:0.5;296:1.0;314:0.33333334;325:0.5;328:1.0;336:1.0;338:0.5;343:0.33333334;364:1.0;0.0
abs_1303.3134.txt;10:0.16666667;11:0.33333334;13:0.25;14:0.16666667;37:0.33333334;93:0.5;96:0.33333334;149:0.3333333;158:0.5;169:0.5;193:0.5;218:0.14285715;234:0.3333333;266:0.5;314:1.0;376:0.2;0.0
abs_1303.1442.txt;1:0.11111111;11:0.33333334;31:1.0;72:0.33333334;87:0.33333334;89:0.16666667;196:0.5;248:1.0;270:0.33333334;381:0.33333334;0.0
abs_1303.0539.txt;5:0.5;12:0.25;16:0.16666667;26:0.5;32:0.6;40:0.07692307;83:0.5;99:0.25;102:1.0;126:0.4;137:1.0;176:0.5;189:0.5714286;201:0.33333334;209:0.19999999;215:0.5;219:0.33333334;222:0.25;223:0.5;232:0.6666667;252:0.5;269:0.5;291:0.33333334;294:0.5;386:0.5;390:0.5;0.0
abs_1302.7082.txt;6:0.25;8:0.33333334;9:0.20000002;19:0.125;44:0.25;45:0.2;46:0.42857143;52:0.4;80:0.14285715;83:0.5;108:0.33333334;163:0.33333334;176:0.5;199:1.0;216:0.125;248:1.0;350:0.25;366:0.5;0.0
abs_1302.7013.txt;14:0.16666667;17:0.16666667;31:0.5;83:0.5;93:0.5;100:0.125;103:0.5;111:0.25;113:0.25;126:0.1;153:0.3333333;158:0.5;170:0.25;198:0.5;238:0.25;255:0.33333334;266:0.5;317:0.14285715;0.0
abs_1302.6426.txt;5:0.5;19:0.25;25:0.3333333;41:0.19999999;45:1.0;46:1.0;52:0.2;83:0.5;96:0.33333334;100:0.125;102:0.5;112:1.0;130:0.6666667;148:0.3333333;176:0.5;184:0.33333334;187:0.19999999;216:0.625;223:1.0;248:1.0;251:0.16666667;322:0.33333334;350:0.25;0.0
abs_1302.2961.txt;0:0.16666667;2:0.14285713;10:0.16666667;19:0.125;21:0.25;62:0.33333334;79:0.6666667;87:0.33333334;97:0.25;110:0.14285715;115:0.33333334;126:0.1;143:0.5;159:0.5;164:0.5;168:0.25;170:0.25;214:0.5;217:0.25;218:0.14285715;230:0.14285715;282:0.5;303:0.2;364:0.33333334;379:0.5;391:0.5;0.0
abs_1302.2710.txt;2:0.14285713;12:0.5;17:1.0;22:0.14285713;31:0.5;34:0.14285715;37:0.33333334;42:0.33333334;50:0.79999995;59:0.25;66:0.33333334;69:1.0;70:0.33333334;75:0.33333334;78:0.33333334;79:0.33333334;105:0.5;114:0.5;115:0.33333334;118:0.18181819;121:0.5;130:0.33333334;137:0.11111111;142:0.5;157:0.39999998;158:1.0;166:0.2857143;189:0.14285715;214:1.0;222:0.25;232:0.33333334;252:0.5;253:0.5;266:0.5;267:0.33333334;278:1.0;293:1.0;314:0.33333334;328:0.5;336:1.0;339:0.6666667;391:0.5;0.0
abs_1302.2269.txt;2:0.14285713;6:0.25;21:0.25;37:0.33333334;52:0.2;71:0.5;116:1.0;143:0.5;199:1.0;231:0.5;233:0.6666667;236:0.33333334;255:0.33333334;268:1.0;279:0.33333334;313:0.14285715;335:0.5;381:0.33333334;382:0.16666667;0.0
abs_1302.1758.txt;3:0.5;4:0.16666667;10:0.16666667;13:0.25;17:0.16666667;20:1.0;26:0.5;49:0.5;59:0.5;64:0.2857143;81:0.5;85:0.25;109:0.33333334;112:0.33333334;115:0.33333334;154:0.5;161:0.2;172:0.74999994;183:0.5;192:0.3333333;203:0.5;208:0.5;217:0.25;224:1.0;226:0.33333334;276:0.5;292:0.5;293:0.6666667;295:0.19999999;313:1.0;333:0.5;341:0.16666666;388:1.0;0.0
abs_1301.5948.txt;1:0.3333333;5:0.5;9:0.40000004;10:1.0;14:0.33333334;17:0.16666667;24:0.5;25:0.3333333;33:0.6666667;36:0.33333334;37:0.33333334;41:0.19999999;55:0.19999999;61:0.25;70:0.33333334;82:0.33333334;95:0.5;98:0.33333334;109:0.6666667;114:0.5;146:0.25;159:0.5;164:0.5;169:0.5;173:0.19999999;190:0.22222222;214:0.5;232:0.33333334;239:0.25;245:1.0;246:0.5;248:1.0;252:0.5;256:0.5;272:0.5;282:1.0;287:0.5;292:0.5;330:0.5;358:1.0;364:0.33333334;379:0.5;0.0
abs_1301.2979.txt;3:0.5;6:0.25;13:0.5;20:0.6666667;26:0.5;31:0.5;33:0.33333334;34:0.14285715;35:0.25;36:0.33333334;59:0.25;72:0.22222222;84:1.0;92:0.14285715;98:0.33333334;101:0.33333334;116:0.25;135:0.6666667;138:0.3333333;150:0.33333334;179:0.25;193:0.5;230:0.2857143;235:0.33333334;272:0.5;302:0.6666667;313:0.2857143;365:0.33333334;0.0
abs_1212.2617.txt;0:0.16666667;5:0.5;6:0.5;8:0.33333334;10:0.16666667;20:0.33333334;25:0.6666666;29:0.19999999;52:0.2;54:0.33333334;61:0.25;80:0.2857143;87:0.6666667;97:0.25;103:0.5;106:0.25;109:0.33333334;120:0.5;122:0.33333334;126:0.1;130:1.0;142:1.0;146:0.5;173:0.19999999;175:0.33333334;181:0.25;184:0.33333334;229:0.33333334;247:0.33333334;277:1.0;280:1.0;283:1.0;304:0.33333334;316:1.0;354:0.16666667;364:0.33333334;0.0
abs_1211.4371.txt;6:0.25;8:0.33333334;32:0.1;33:0.33333334;54:0.33333334;102:0.5;107:0.33333334;116:0.25;124:0.25;143:1.0;146:0.25;194:1.0;201:1.0;208:0.5;231:1.0;338:0.5;0.0
abs_1211.0518.txt;7:0.111111104;8:0.33333334;17:0.16666667;35:0.25;36:0.33333334;60:0.33333334;66:0.33333334;67:1.0;70:0.33333334;139:1.0;144:0.42857143;192:0.3333333;234:0.3333333;247:0.33333334;248:1.0;252:0.5;287:0.5;319:0.33333334;344:0.5;0.0
abs_1210.6142.txt;8:0.6666667;11:0.33333334;16:0.16666667;17:0.16666667;25:1.0;30:0.6666667;36:0.33333334;38:0.25;39:0.33333334;43:0.22222222;44:1.0;49:0.5;56:0.75;58:0.6666667;62:1.0;67:0.6;79:0.33333334;81:0.5;83:0.5;84:0.6;86:0.33333334;96:0.33333334;120:0.5;135:0.33333334;138:0.6666666;141:1.0;145:0.111111104;167:0.5;176:0.5;185:0.5;196:0.5;227:0.33333334;241:0.25;254:0.5;255:0.33333334;269:0.5;274:1.0;292:0.5;298:0.25;315:0.5;338:0.5;343:1.0;345:0.33333334;367:0.5;0.0
abs_1210.4804.txt;6:0.25;17:0.33333334;49:0.5;51:0.19999999;54:0.33333334;56:0.5;60:0.33333334;109:0.6666667;112:0.33333334;129:0.33333334;138:1.0;146:0.5;182:0.5;226:0.33333334;234:0.3333333;240:0.5;268:0.25;273:0.3333333;289:0.16666667;290:0.33333334;316:1.0;318:0.5;323:1.0;343:0.33333334;358:0.5;0.0
abs_1210.4630.txt;1:0.11111111;2:0.28571427;7:0.44444442;8:0.33333334;20:0.6666667;63:0.14285715;93:0.5;97:0.5;125:0.25;163:0.33333334;205:1.0;231:0.5;304:0.6666667;310:0.2;388:0.5;0.0
abs_1210.4511.txt;7:0.111111104;27:0.33333334;35:0.25;36:0.33333334;58:0.16666667;62:0.33333334;67:0.2;111:0.25;143:0.5;149:0.3333333;165:0.33333334;183:0.5;184:0.33333334;198:0.5;208:0.5;227:0.33333334;299:0.25;314:0.33333334;329:1.0;330:0.5;365:0.33333334;379:0.5;381:0.33333334;386:0.5;393:0.33333334;0.0
abs_1210.0692.txt;0:0.16666667;1:0.11111111;8:0.33333334;11:0.33333334;14:0.33333334;18:0.25;33:0.33333334;35:0.75;36:0.6666667;39:0.33333334;44:0.25;46:0.2857143;69:0.5;77:0.14285715;80:0.14285715;82:0.33333334;87:0.6666667;121:1.0;138:0.6666666;147:0.25;154:0.5;168:0.25;171:1.0;184:1.0;185:0.5;188:0.33333334;192:0.3333333;194:0.33333334;237:0.5;246:1.0;250:0.6;282:0.5;307:0.5;309:0.5;337:1.0;363:0.5;369:0.14285715;370:0.33333334;379:0.5;0.0
abs_1209.4223.txt;8:0.33333334;12:0.25;18:0.125;38:0.25;40:0.07692307;45:0.1;64:0.14285715;67:0.2;83:0.5;87:0.33333334;93:0.5;96:0.33333334;100:0.5;113:0.25;123:0.5;125:0.25;127:0.33333334;147:0.25;227:0.33333334;264:0.5;290:0.33333334;294:0.5;301:0.5;314:0.33333334;317:0.2857143;319:0.33333334;347:0.33333334;355:1.0;364:0.33333334;384:1.0;0.0
abs_1209.2911.txt;12:0.5;15:0.6666667;17:0.16666667;32:0.1;38:0.25;41:0.19999999;47:0.33333334;50:0.19999999;53:0.16666667;66:0.33333334;70:0.33333334;73:0.6666667;86:0.33333334;95:0.5;101:0.33333334;105:0.25;106:0.5;109:0.33333334;114:1.0;116:0.25;134:0.25;155:1.0;166:0.71428573;168:0.25;172:0.25;177:0.25;190:0.11111111;207:0.6666667;214:0.5;221:0.25;251:0.16666667;255:0.33333334;290:0.33333334;303:0.2;317:0.14285715;326:0.16666667;351:0.5;355:0.5;365:0.33333334;369:0.14285715;383:0.5;0.0
abs_1209.2419.txt;1:0.11111111;4:0.33333334;7:0.22222221;14:0.16666667;17:0.16666667;26:1.0;39:0.33333334;43:0.11111111;60:0.33333334;66:0.33333334;67:0.2;68:0.14285715;69:0.5;70:0.33333334;76:0.5;78:0.33333334;83:0.5;89:0.33333334;123:0.5;138:0.3333333;139:0.25;140:0.33333334;143:0.5;191:0.25;192:0.3333333;196:0.5;207:0.6666667;214:0.5;222:0.25;235:0.6666667;271:0.33333334;286:0.5;330:0.5;367:0.5;371:1.0;372:0.25;374:0.5;389:0.33333334;0.0
